1984 Seattle Mariners season

The Seattle Mariners 1984 season was their eighth since the franchise creation, and ended the season finishing 5th in the American League West, finishing with a record of 74-88.
Regular season.
Mark Langston became the first rookie since Herb Score to lead the American League in strikeouts.
Player stats.
Batting.
Starters by position.
"Note: Pos = Position; G = Games played; AB = At Bats; H = Hits; Avg. = Batting Average; HR = Home Runs; RBI = Runs Batted In"
Other batters.
"Note: G = Games played; AB = At Bats; H = Hits; Avg. = Batting Average; HR = Home Runs; RBI = Runs Batted In"
Awards and honors.
All-Star Game

