1994 Chicago White Sox season

The 1994 Chicago White Sox season was the White Sox's 94th season in the major leagues, and their 95th season overall. They finished with a record 67-46, good enough for 1st place in the American League Central, 1 game ahead of the 2nd place Cleveland Indians.
Michael Jordan.
After retiring from the National Basketball Association, Michael Jordan surprised the sports world by signing a minor league baseball contract with the Chicago White Sox. He reported to spring training and was assigned to the MLB team. He played 17 games with the White Sox before the organization sent him to the Birmingham Barons on March 31, 1994. Jordan has stated this decision was made to pursue the dream of his late father, who had always envisioned his son as a Major League Baseball player.
Regular season.
By Friday, August 12, the White Sox had compiled a 67-46 record through 113 games. They were leading the AL Central Division and had scored 633 runs (5.60 per game) and allowed 498 runs (4.41 per game).
Player stats.
Batting.
"Note: G = Games played; AB = At Bats; R = Runs scored; H = Hits; 2B = Doubles; 3B = Triples; HR = Home runs; RBI = Runs batted in; BB = Base on balls; SO = Strikeouts; AVG = Batting average; SB = Stolen bases"
Pitching.
"Note: W = Wins; L = Losses; ERA = Earned run average; G = Games pitched; GS = Games started; SV = Saves; IP = Innings pitched; H = Hits allowed; R = Runs allowed; ER = Earned runs allowed; HR = Home runs allowed; BB = Walks allowed; K = Strikeouts" 

