1994–95 Scottish Challenge Cup

The 1994–95 Scottish Challenge Cup was the 5th season of the competition, which was also known as the B&Q Cup for sponsorship reasons. It was competed for by the 30 member clubs of the Scottish Football League. The previous champions were , who defeated 3–0 in the 1993 final.
The final was played on 6 November 1994, between and Airdrieonians at McDiarmid Park in Perth. Airdrieonians won 3–2 after extra time, to win the tournament for the first time.
First round.
Caledonian Thistle and received random byes into the second round.

