2002 Canadian Figure Skating Championships

The 2002 Canadian Figure Skating Championships were the Canadian Figure Skating Championships of the 2001-2002 figure skating season. They were the figure skating national championship held to determine the national champions of Canada. It was organized by Skate Canada, the nation's figure skating governing body.
Skaters competed in the disciplines of men's singles, ladies singles, pair skating, and ice dancing on the senior and junior levels. Aside from determining the national champions, the event also served to help choose the Canadian teams to the 2002 Winter Olympics, the 2002 World Figure Skating Championships, the 2002 Four Continents Figure Skating Championships, and the 2002 World Junior Figure Skating Championships.
The 2002 Championships were held in the Copps Coliseum & Chedoke Arena in Hamilton, Ontario between January 8 and 13, 2002. Due to the large number of competitors, the senior men's and senior ladies qualifying rounds were split into two groups.

