2007 UCI Track Cycling World Championships – Men's individual pursuit

The Men's Individual Pursuit was one of the 10 men's events at the 2007 UCI Track World Championships, held in Palma de Mallorca, Spain on March 29, 2007.
22 Cyclists from 14 countries participated in the contest. After the qualification, the fastest 2 riders advance to the Final and the 3rd and 4th best results would race for the bronze medal.
The qualification took place on March 29 at 10:45 and the Finals on the same day at 20:05.
References.
<br>

