Acacia aspera

Acacia aspera, commonly known as Rough Wattle, is a spreading shrub which is endemic to south-eastern Australia. It grows to up to 2 metres high and has phyllodes which are 10 to 30 mm long and 2 -4 mm wide. The pale yellow to gold globular flowerheads appear singly or in groups of two in the axils of the phyllodes in July to September, followed by curved or coiled seed pods which are 20 to 70 mm long and 3 to 5 mm wide.
The species was first formally described in 1838 by English botanist John Lindley in "Three Expeditions into the interior of Eastern Australia" based on a collection made near present-day Swan Hill in Victoria during Thomas Mitchell's 1836 expedition.
Two subspecies are currently recognised:
Putative hybrids between "Acacia aspera" and "Acacia montana" have been recorded in the Bendigo Whipstick region.
The species occurs in ranges from the Grampians eastward to the Warby Ranges in Victoria and from Yass northward to Peak Hill in New South Wales. It is found on sandy or gravelly soils in open forest or mallee communities. 

