Acton Burnell

Acton Burnell is a village and parish in the English county of Shropshire. Home to Concord College, it is also famous for an early meeting of Parliament where the Statute merchant was passed in 1283.
The village today has a post office and parish church.
Attractions.
There are the remains of Acton Burnell Castle – not truly a castle but a fortified manor house — created by Robert Burnell and dating to the 13th century. Robert Burnell was the Bishop of Bath and Wells and Lord Chancellor to King Edward I. His family name was added to the placename Acton to give the village's name.
The entire village is designated as a conservation area.
Acton Burnell Hall is now inhabited by Concord College, an international college, in the grounds of which stand the remaining walls (gable ends) of the 'Parliament Barn' where the first English Parliament at which the Commons were adequately represented met in 1283. Previously Parliament had met at Shrewsbury.
Approximately to the south of the village is Langley Chapel.
St Mary's Church.
Acton Burnell's parish church — St Mary's — was also built by Robert Burnell and dates from circa 1260, though additions were made to it during the 16th century. The church is situated approximately 50 metres from the Castle.
Roman road.
Running to the NW of the village is a Roman road, that ran between the modern day settlements of Wroxeter and Leintwardine.
Nearby villages.
Nearby villages include Frodesley and Pitchford.

