Adelino Maltez

José Adelino Eufrásio de Campos Maltez (born 1951, Coimbra), is a Portuguese Lawyer and university professor and researcher in political science. He is also poet and writer.
Biography.
With a degree in Law by the University of Coimbra in 1974, Maltez obtained the degree of Doctor in social sciences, specialized in political science at the Universidade Tecnica de Lisboa in 1990 where he has been teaching,
He was a guest professor at the University of Lisbon's Faculty of LAw in the school years of 1996-1997 and 2005-2005.
He was a guest lecturer at the University os Strasburg, at the National University of Brazilia and at the National University of East Timor. at the Universidade Técnica de Lisboa in 1990.

