Ajrabarni Rajkanya

"Her Royal Highness" Princess Ajrabarni Rajkanya or Phra Chao Boromwongse Ther Phra Ong Chao Ajrabarni Rajkanya (RTGS: "Atcharaphanni Ratchakanya") () (7 July 1872 – 15 November 1910), was the Princess of Siam (later Thailand. She was a member of Siamese Royal Family. She is a daughter of Chulalongkorn, King Rama V of Siam.
Her mother was Chao Chom Manda Talab Ketutat, daughter of Phraya Viangnai Narubal. She had a younger brother, Prince Rabhibhadhanasakdi, the Prince of Ratchaburi, who is known as "Father of the Thai Law".
Princess Ajrabarni Rajkanya died on 15 November 1910, a month after her father's death, at the age of 38.

