Amagaon

Amagaon in Khanapur taluk of Belgaum district has reached the magical figure of 10,000 mm annual rainfall twice in the last six years (2006-11). Thrice in the last six year (2006-11), Amgaon has received more rain than Agumbe and Hulikal.
A comparison of rainfalls for between Agumbe, Hulikal and Amagaon for the "Cherrapunji of South India" title is given in Table 1. 
Table 1: Comparison of rainfalls for Agumbe, Hulikal and Amagaon for some years.
Note: Amagaon has got over 10,000 mm annual rainfall twice in the five years (2006-2010). The exact amount of rainfall is not available. 

