Andrew Lungay

Andrew Victor Lungay (born May 16, 1942 [http://www.nec-sierraleone.org/index_files/List%20of%20Parliamentary%20Nominated%20Candidates%20%202012.pdf]) is a Sierra Leonean politician from the Sierra Leone People's Party (SLPP). He is a member of parliament of Sierra Leone from Kenema District since 2002. 
Lungay ran in the 1996 presidential election as a member of the Social Democratic Party, receiving .7% of the national vote. An interesting note on that election is Lungay and Andrew Turay, the 2 worst finishers in the election, had equal amounts of votes from all the regions, something the top-finishers could not claim. Lungay has been a member of the Parliamentary Education, Social Services, Youths & Sports, Human Rights and Internal Affairs committees.

