Antonio da Trento

Antonio da Trento (1508–1550) was an Italian engraver. 
Da Trento was born in Trento. He specialized in chiaroscuro wood carving, especially of religious themes and scenes. Da Trento probably first learned wood engraving from Ugo da Carpi. He later was a disciple of Parmigianino, and later within the School of Fontainebleau. 
Da Trento's technique involved creating three separate blocks for each print. The first was for the outlines, the second for shadows, and the third was for the lighter tints. Three documented works of his are "The Beheading of St. Peter and St. Paul", "The Tiburtine Sibyl showing the Virgin Mary, with the Infant Christ", and "Psyche Saluted by the People with the Honors of Divinity".

