Aytysh

Aytys (, ) or Aytysh ( ) is a song competition held between two aqyns. Each usually strums a national instrument (dombra in the case of the Kazakhs, qomuz in the case of the Kyrgyz), and they respond to each other in spontaneous rhyming verse on a range of topics. They may make backhanded political statements, criticise each other's style, flirt (if of the opposite sex), and flat-out insult one another, but it is all done in good humour: Kyrgyz aqyns even often state that one must have good intentions to be a good aqyn. Because of this, it is a commonly held belief that one cannot hold what an aqyn says against them, and the only way for one aqyn to "get back at" another aqyn is to attempt to outdo them at aytys. Despite the custom to allow aqyns all forms of slander, there are known cases of aqyns in Kazakhstan being threatened for making political statements against the president.
Kyrgyz aqyns claim that it is important to be aware of their audience to perform well, and hence, some find it difficult to perform in isolation (e.g., in a studio without a live audience). The audience often votes on the winner in a competition, though this isn't a formal process—many people can "feel" (without anyone stating it overtly) which aqyn the audience has converged upon as a winner just by the crowd's dynamics.
Usually aqyns compete against other aqyns of same nationality, but due to a high level of mutual intelligibility between the Kyrgyz and Kazakh languages, there have been cases, even in recent years, where Kyrgyz and Kazakh aqyns have competed against one another.

