Bangor City Forest

The Bangor City Forest is a large recreation area in Bangor, Maine. The park consists of approximately and features close to of hiking, cycling, and cross-country skiing trails. The trail system is well maintained and most trails are packed gravel. Although primarily a recreational area, it is technically a "working forest."
The park has a large parking and picnic area located at the end of Tripp Drive. Additional parking is available at the end of Kittredge Road. 
The entrance to the Orono Bog Boardwalk, a one-mile (1.6 km) boardwalk over the Orono Bog, is located on East Trail approximately from the parking area. The boardwalk is handicapped accessible. Admission is free.

