Bartelso, Illinois

Bartelso is a village in Clinton County, Illinois, United States. The population was 593 at the 2000 census.
Geography.
Bartelso is located at (38.536724, -89.466147).
According to the 2010 census, the village has a total area of , all land.
Demographics.
As of the census of 2000, there were 593 people, 208 households, and 163 families residing in the village. The population density was 1,699.6 people per square mile (654.2/km²). There were 214 housing units at an average density of 613.3 per square mile (236.1/km²). The racial makeup of the village was 98.48% White, 0.17% Asian, and 1.35% from two or more races.
There were 208 households out of which 42.8% had children under the age of 18 living with them, 68.3% were married couples living together, 5.8% had a female householder with no husband present, and 21.2% were non-families. 19.2% of all households were made up of individuals and 11.1% had someone living alone who was 65 years of age or older. The average household size was 2.85 and the average family size was 3.28.
In the village the population was spread out with 29.0% under the age of 18, 8.6% from 18 to 24, 30.5% from 25 to 44, 20.1% from 45 to 64, and 11.8% who were 65 years of age or older. The median age was 34 years. For every 100 females there were 101.7 males. For every 100 females age 18 and over, there were 109.5 males.
The median income for a household in the village was $51,944, and the median income for a family was $55,972. Males had a median income of $32,917 versus $21,685 for females. The per capita income for the village was $16,584. None of the families and 1.3% of the population were living below the poverty line, including no under eighteens and 15.1% of those over 64.

