Barton River (Western Australia)

The Barton River is a river in the Kimberley of Western Australia.
The headwaters of the river rise on the edge of the Carson Escarpment where it meets the Barton plain and flows in a westerly direction until it discharges into the Drysdale River of which it is a tributary.
The traditional owners of the areas around the river are the "Miwa" peoples.
The river was named in 1901 by government surveyor Frederick Slade Drake-Brockman, after the first Prime Minister of Australia, Edmund Barton.

