Bearer bond

A bearer bond is a debt security issued by a business entity, such as a corporation, or by a government. It differs from the more common types of investment securities in that it is unregistered – no records are kept of the owner, or the transactions involving ownership. Whoever physically holds the paper on which the bond is issued owns the instrument. This is useful for investors who wish to retain anonymity. Recovery of the value of a bearer bond in the event of its loss, theft, or destruction is usually impossible. Some relief is possible in the case of United States public debt.
History.
Bearer bonds have historically been the financial instrument of choice for money laundering, tax evasion, and concealed business transactions in general. In response, new issuances of bearer bonds have been severely curtailed in the United States since 1982.
In the United States all the bearer bonds issued by the U.S. Treasury have matured. They no longer pay interest to the holders. As of May 2009, the approximate amount outstanding is $100 million.
In June 2009, Italian financial police and custom guards seized documents purporting to be U.S. bearer bonds, totaling $134.5 billion. The bonds were in $500 million and $1 billion denominations, although the highest denomination ever issued by the US Treasury was $10,000. It was unclear what the purpose of the fake bonds was; the two men carrying them were not detained after the bonds were seized.
National policy and practice.
In the United States, since the passage of the Tax Equity and Fiscal Responsibility Act of 1982, the issuance of debt in bearer form has been substantially curtailed. The interest paid on any such bonds issued after 1982 would not be tax-deductible by the issuer in the case of corporate bonds, and taxable income to the holder in the case of municipal bonds. In contrast, registered bonds retain favorable tax treatment.

