Black-faced Cuckoo-shrike

The Black-faced Cuckoo-shrike ("Coracina novaehollandiae") is a common omnivorous passerine bird native to Australia, New Guinea and the Solomon Islands. It has a protected status in Australia, under the National Parks and Wildlife Act, 1974.
They are widely distributed in almost any wooded habitat throughout the area, except in rainforests. But they can also occur in urban areas, and are a fairly common sight on power lines in Australian cities such as Sydney and Perth.
Taxonomy.
The Black-faced Cuckoo-shrike was first described by German naturalist Johann Friedrich Gmelin in 1789. The Yindjibarndi people of the central and western Pilbara known the species as "Julgira"; they would clip their wings and keep them as pets.
Description.
Adult birds have a prominent black face and throat, gray plumage, white underparts and a somewhat hooked bill. The size varies between 32 cm and 34 cm. They are slow-moving, inconspicuous birds, with a shrill, screaming call, sounding like “creearck”
Behaviour.
The diet consists of insects, their larvae, caterpillars or other invertebrates. These may be caught in flight, or caught when searching through the foliage. In addition, some fruits and seeds are also eaten.
Breeding season is chiefly from August to February each year. Both partners build the rather small nest. The fledglings leave the nest after about three weeks of hatching. They look like the adults, except the black facial mask is reduced to an eye stripe.
Outside the breeding season, they like to flock in groups of up to a hundred birds. Some may be partially migratory or may remain in the same territory. Lack of significant differences between regional populations in Australia makes it difficult to determine where populations move in winter.
<br style="clear:both">

