Boecillo

Boecillo is a municipality located in the province of Valladolid, Castile and León, Spain. According to the 2009 census (INE), the municipality has a population of 3324 inhabitants.
It has its own Casino, opened in 1986. It is located in the Palace of Condes de Gamazo, neoclassical building of the late nineteenth century, and was the residence of Germán Gamazo.
The Mayor of the town is Pedro Luis Díez Ortega of the People's Party.
Its technology park is one of the most important in northern Spain. It contains different companies, including a firm that collaborates with NASA, whose director is the Spanish astronaut Pedro Duque.

