Botoșani Region

Botoşani Region (Regiunea Botoşani) was one of the newly established (in 1950) administrative divisions of the People's Republic of Romania, copied after the Soviet style of territorial organisation. It existed until 1952 when it was merged into Suceava region.
History.
The capital of the region was Botoşani, and its territory comprised the area of the nowadays Botoşani County. In 1952 the region was dissolved and its rayons were incorporated into the Suceava region.
Neighbors.
Botoşani region had as neighbors:
East: Moldavian Soviet Socialist Republic; South: Iaşi region; West: Suceava region; North: Ukrainian Soviet Socialist Republic.
Rayons.
Botoşani, Darabani, Săveni, Dorohoi, Truşeşti.

