Bradford Township, Chickasaw County, Iowa

Bradford Township is one of twelve townships in Chickasaw County, Iowa, USA. As of the 2000 census, its population was 2,140.
Geography.
Bradford Township covers an area of and contains one incorporated settlement, Nashua. According to the USGS, it contains five cemeteries: Cagley, Greenwood, Oak Hill, Pearl Rock Catholic and Saint Michaels.
The streams of Little Cedar River and Twomile Creek run through this township.
Transportation.
Bradford Township contains two airports or landing strips: Clevelands Landing Strip and Harrison Landing Strip.

