Bridge 8, Erie Canal

Bridge 8, known locally as the Rexford Bridge, is a two-lane bridge crossing the Mohawk River (Erie Canal) northeast of the city of Schenectady in New York, United States. It carries New York State Route 146 (NY 146) from Schenectady County to Rexford, a hamlet in the Saratoga County town of Clifton Park. The bridge was designed by the New York State Department of Public Works and opened in 1965. It has a total length of and a main span of .
Near the bridge is the historic remains of the 1842 Erie Canal Aqueduct. Two of the original 14 arches remain on the south side of the river, and one arch remains on the north side of the Mohawk River. The 1842 aqueduct replaced the original 1824 aqueduct at this site when the Erie Canal was enlarged during the years of 1835–1862.

