Brokopondo District

Brokopondo is a district of Suriname. Its capital city is Brokopondo; other towns include Brownsweg and Kwakoegron.
The district has a population of 15,909, and an area of 7,364 square kilometres.
Brokopondo district is the site of a large reservoir, the Brokopondo Reservoir near Afobakka (built between 1961 and 1964), which produces hydroelectric power that provides approximately half of the domestic electrical need.
The district has several waterfalls, including the Irene Falls and Leo Falls. In the rainforest of Brokopondo, there are large reserves where a diverse variety of wildlife exists.
Recently, gold has been discovered in the Brokopondo district, and this has led to many new settlers arriving in the district, both from other parts of Suriname and from the rest of the world.
Resorts.
Brokopondo is divided into 6 resorts ("ressorten"):

