Cagting, Bohol

Cagting (officially Barangay Cagting ) is one of the 44 barangays constituting the municipality of Ubay, in the province of Bohol, Philippines. 
The barangay's total land area is approximately 1,044 hectares, with a population of 1,853 as of 2007. In the last 2010 National election, it had 884 registered voters. 
Barangay Cagting celebrates its annual fiesta every January 24 in honor of their patron saint.
Location.
Located on the eastern part of the municipality, Cagting overlooks Bohol Sea to the east. To the north, it is bounded by barangay Sinandigan, to the east by barangay San Vicente, and to the south, it is bounded by barangay Juagdan and Biabas. Cagting has approximate distance of 20 km from the town center, Poblacion.
Government.
There are seven puroks or units in the barangay manned by the elected kagawads including the Punong Barangay or Barangay chairman.

