Camp Bullis

Camp Bullis Military Training Reservation is a U.S. Army training camp comprising in Bexar County, Texas, USA, just northwest of San Antonio. The camp is named for Brigadier General John Lapham Bullis,
Camp Bullis and Camp Stanley make up the Leon Springs Military Reservation. Camp Bullis is used primarily as maneuvering grounds for U.S. Army, Air Force and Marines combat units. It is also utilized as a field training site for the various medical units stationed at Brooke Army Medical Center in nearby Fort Sam Houston.
History.
United States military activity in the Camp Bullis area began in 1906 with the purchase of
over 17,000 acres from all or parts of six ranches. This area was designated the Leon Springs Military Reservation and was to be used as a maneuvers and training area for troops based at Fort Sam Houston in San Antonio. Leon Springs was praised for its sparse population and varied terrain. Use of the new training area began almost immediately. In July and August 1907, the target ranges in present-day Camp Stanley were used for the Southwestern Rifle and Pistol Competition. The first major maneuvers were held in 1908, involving regular army and National Guard infantry, cavalry, and field artillery units. In 1909, the Leon Springs Military Reservation witnessed the first documented firing of artillery. Mobilization of troops in response to upheavals in Mexico in 1911 led to large-scale maneuvers at the Leon Springs Military Reservation. With the increased tensions along the United States-Mexico border between 1912 and 1916, however, activity at the Reservation decreased as troops from Fort Sam Houston were deployed along the border. Activity increased again in 1916, as large numbers of troops were called up for training after the raid of Columbus, New Mexico, by Pancho Villa. Also in 1916, a large remount station was built near Anderson Hill in presentday Camp Stanley. In February 1917, the facilities at the reservation were renamed Camp Funston in honor of Major General Frederick Funston. In preparation for World War I, Camp Funston established the First Officers Training Camp (FOTC) in May 1917. Drills and training at the FOTC included practice marches, target practice, and trench warfare training. Officers of the FOTC graduated in August 1917, after which a Second Series Officer Training Camp began.
To avoid confusion with another base of the same name, Camp Funston was renamed Camp Stanley in October 1917; additional land to the south was leased and named Camp Bullis in honor of Brigadier General John Lapham Bullis. The Camp Bullis cantonment was located across Salado Creek from the old Scheele Ranch. Training facilities at Camp Bullis included cavalry camps, maneuver grounds, and target ranges. Construction of permanent facilities was limited to a camp headquarters, an administrative building, and spaces for rows of mess halls and tents. The 315th Engineer Regiment of the 90th Division constructed rifle ranges and a pistol range between Hogan Ridge and Salado Creek that could easily accommodate 3,000-4,000 men. Between World Wars I and II, Camp Bullis grew significantly in size. The leased properties of Camp Bullis and additional adjacent properties were purchased. In addition, 1,760 acres of Camp Stanley (primarily the inner cantonment of present-day Camp Stanley) were transferred to the Chief of Ordnance for the San Antonio Arsenal, which was located in the City of San Antonio to the south. The remaining area, formerly known as the Leon Springs Military Reservation, was transferred to Camp Bullis. During this period, infantry and engineering units of the 2d Division and other troop units in the San Antonio area used Camp Bullis. Training and drills by the Citizens Military Training Camp (CMTC) and the Reserve Officers Training Corps (ROTC) also took place at Camp Bullis. Troops took part in target and combat practice, firing Stokes mortars, and maneuvering in regiment-sized units.
Starting in 1937, the 2d Division tested new divisional structures meant to increase mobility and flexibility through mechanization and motorization. These tests, featured in LIFE Magazine and employing the use of antitank units and the 6th Infantry Regiment, lasted through 1939. The resulting concept, known as the Triangular Division, was built around three infantry regiments and gave commanders at each level of organization, from platoon to division, three forces to face enemy units: one to confront the enemy, one to maneuver and outflank the enemy, and one to exploit enemy failures or weaknesses and act as a reserve. In 1939, Army Chief of Staff General George C. Marshall ordered that the triangular division design be adopted for all infantry divisions. The formal reorganization of the 2d Division included the addition of the 38th Infantry Regiment, two artillery battalions, and a change from 75-mm to 105-mm howitzers. 
In 1942 and 1943, the Triangular Division was replaced when the need for tank and other armored units became essential parts of divisionsized units. Camp Bullis also hosted a number of nonmilitary activities prior to World War II. In 1926, portions of two movies—The Rough Riders and Wings—were filmed at the installation.(Manguso 1990:57) The Rough Riders was filmed using troops of the 1st and 5th Cavalry regiments as extras. Palmtree Hill, which was stormed by the troops, was planted with palm trees to resemble San Juan Hill in Cuba. The flying fields at Camp Bullis were used in the production of Wings, the winner of the first Academy Award for best picture. In the early 1930s, Camp Bullis was one of many military installations across the country used for the organization of Civilian Conservation Corps (CCC) personnel. Personnel from the CCC, as well as the Works Progress Administration (renamed Work Projects Administration in 1939 ), took part in the construction of some of the camp's facilities during this period.
As the war in Europe began, more and more troops trained at Camp Bullis. This increased the need for a larger training facility that could accommodate more than one division. Properties to the east along Blanco Road and to the northwest were acquired by condemnation, and additional acreage north of Cibolo Creek was leased. Facilities constructed reflected changes in technology, tactics, and increased range of weapons. In addition, adding more tent slabs increased the capacity of the cantonment area. A prisoner of war camp with a capacity for 200 prisoners was established north of the headquarters, and access to the camp was improved by the completion of Military Highway. Divisionsized units trained at Camp Bullis until November 1943, after which the army did not activate any new divisions. Smaller units continued to train at Camp Bullis until the end of World War II. Toward the end of World War II, the Provost Marshal General School, including the Military Police Officer Candidate School, moved to Camp Bullis from
Fort Sam Houston.
After World War II there was less demand for the ranges and maneuver areas at Camp Bullis. The postwar period brought changes in infantry division weaponry that were incompatible with the size and location of the facility. Divisions used late-model M-4 Shermans and M-26 Pershings as well as antiaircraft artillery, which "could not be fired safely at Camp Bullis with service ammunition" However, other developments at the end of the war made Camp Bullis an ideal facility for different activities. Personnel attached to the Government Tire Test used Camp Bullis and its shop facilities to invent and test tires, fuels, vehicles, and tanks for the military. Medical training also became increasingly important, as Fort Sam Houston became the new home of the Medical Field Service School. Remote training facilities were set up at Camp Bullis so that personnel could practice field medical skills. Camp Bullis continues to train medical personnel in field procedures, as well as provide training facilities for army, army reserve, air force, and Texas National Guard personnel from the San Antonio area and outside the region.
Camp Stanley.
Since the end of World War II, several land transfers have occurred. In 1953 ca. 2,040 acres (the majority of the outer cantonment of present-day Camp Stanley) were transferred from Camp Bullis to the Camp Stanley Storage Activity (CSSA), which in 1949 had become assigned to the Red River (Arsenal) Army Depot near Texarkana, Texas, as a support facility. An additional 204 acres were transferred to Camp Stanley in 1970. According to a US Army document of 2005, "The primary mission of CSSA is receipt, storage, and issuance of ordnance material as well as quality assurance testing of military weapons and ammunition. A secondary mission, weapons training and qualifying also occurs at CSSA." News stories appearing in 2011 indicate a Central Intelligence Agency presence at Camp Stanley, possibly in connection with warehousing of ex-Soviet weapons.
Subsequent to 1970, 464 acres have been transferred from Camp Bullis to the City of San Antonio and Bexar County for parks and roads.

