Catherina McKiernan

Catherina McKiernan (born 30 November 1969 in Cornafean, County Cavan) is a former long-distance runner from Ireland, who competed in the marathon, 10,000 metres and cross country.
Biography.
McKiernan was blighted by injury for a large part of 1999 and 2000, which stalled her progress and forced her to miss the 2000 Summer Olympics in Sydney, Australia, but she helped commentate on the Games for Radio Telefís Éireann the state broadcaster for Ireland. In November 2000 she married RTÉ radio presenter Damien O’Reilly. She won the 2004 Great Ireland Run but a lack of fitness forced McKiernan to pull out of the 2004 Summer Olympics, in Athens, Greece. Shortly after that she announced her retirement.
She was a highly successful cross country runner, collecting four world silver medals and a gold at the European Cross Country Championships during her career. She won the Belfast International Cross Country twice consecutively in 1992 and 1993, became the 1994 Eurocross champion, and was also a two-time winner of Cross Internacional de Itálica (one of Spain's most prestigious meetings).
McKiernan is now a running instructor that offers workshops on the technique of ChiRunning.
Achievements.
As well as appearing on the international stage Catherina has won national titles at:
She is the national record holder at the marathon distance with a time of 2 h 22 min 23 s

