Charles T. Lanham

Major General Charles T. Lanham (September 14, 1902-July 20, 1978)
known as "Buck" was an author, poet, and professional soldier, winning 14 decorations in his career. After retiring from the military, he was active in corporate business. He is the model for one of Ernest Hemingway's heroes, and in life was a close friend of the author.
Military life.
Lanham was born in Washington D. C.. He graduated from West Point in 1924. He was a short story writer and published poet (writing sonnets for several magazines) as well as a soldier. He included among his many military adventures the command of the U.S. 22d Infantry Regiment in Normandy in July 1944, and was the first American officer to lead a break through the Siegfried Line on September 14, 1944. He led a breakout in the Battle of the Bulge after surviving a bloody ordeal in the Battle of Hurtgen Forest. Lanham earned the Distinguished Service Cross in the Huertgen Forest. 
It was in the Normandy battles that Lanham and Ernest Hemingway first met, and Hemingway later went with Lanham to Huertgen. Hemingway was doing battlefield stories for the American audience for Collier's and sought assignment with Lanham's regiment. Hemingway described Lanham as, 
Post military life.
Lanham retired from the military at the end of 1954, as a Major General, to join the Pennsylvania-Texas Corporation of Colt's Patent Firearms. He resigned in 1958 and joined Xerox in 1960 as Vice President for Government Relations, retiring from that post at the end of 1970. He died July 20, 1978 in Chevy Chase, Maryland from cancer at the age of 76. He is buried in Arlington National Cemetery.
In fiction.
Colonel "Buck" Lanham was the model for Colonel Cantwell in Hemingway's Across the River and Into the Trees. 

