Charles Bury, 1st Earl of Charleville

Charles William Bury, 1st Earl of Charleville FRS, FSA (30 June 1764 – 31 October 1835), known as The Lord Tullamore between 1797 and 1800 and as The Viscount Charleville between 1800 and 1806, was an Irish landowner, antiquarian and politician.
Background and education.
Bury was the son of John Bury, son of William Bury and the Honourable Jane Moore, daughter of John Moore, 1st Baron Moore and sister of Charles Moore, 1st Earl of Charleville. His mother was Catherine Sadleir, daughter of Francis Sadleir, of Sopwell Hall, County Tipperary. His father succeeded to the Charleville estates on the death of his maternal uncle, the Earl of Charleville, in February 1764. He died already in August of the same year, only two months after the birth of his son. Bury's mother married as her second husband Henry Prittie, 1st Baron Dunalley (Henry Prittie, 2nd Baron Dunalley was Bury's half-brother). He was educated at Trinity College, Dublin.
Political career.
Bury was returned to the Irish Parliament for Kilmallock in January 1790, but lost the seat already in May of that year. He was once again elected for Kilmallock in 1792, and retained the seat until 1797. The latter year he was raised to the Peerage of Ireland as Baron Tullamore, of Charleville Forest in the in King's County. In 1798 he helped quell the Irish Rebellion. and two years later the Charleville title was revived when he was made Viscount Charleville, of Charleville Forest in the King's County, in the Irish peerage. 
In 1801 he was elected an Irish Representative Peer (replacing Lord Rossmore). In 1806 he was further honoured when he was made Earl of Charleville in the Irish peerage, reviving the title that had been made extinct on the childless death of his grandmother's brother. 
He was elected a Fellow of the Royal Society in 1803 and of the Society of Antiquaries in 1814 and served as President of the Royal Irish Academy between 1812 and 1822.
Family.
Lord Charleville married Catherine Maria Dawson, daughter of Thomas Townley Dawson and widow of James Tisdall, in 1798. He rebuilt Charleville Castle in the Gothic style and also developed the town of Tullamore, of which he was the main owner. He died at Dover, Kent, in October 1835, aged 71, and was succeeded by his son, Charles. The Countess of Charleville died at Cavendish Square, London, in February 1851, aged 88.

