Charles Eugene Denney

Charles Eugene Denney, Sr. (October 18, 1879 - January 18, 1965) was president of Northern Pacific Railway from 1939 through 1950.
Biography.
He was born in Washington, D.C., on October 18, 1879, the son of William H. Denney and Sarah E. Tabert. 
He married Irene Sullivan Sickels (c1880-1970), and together they had two sons: Clark Denney and Charles Eugene Denney, Jr. 
Denney was educated in the public schools of Lancaster, Pennsylvania, after which he attended Pennsylvania State College during 1899 to 1905, while working for Union Switch and Signal Company. 
In 1905 he began working for the Lake Shore and Michigan Southern Railway (which later became part of New York Central Railroad) as assistant signal engineer. He worked his way up through promotions within the New York Central system until 1916 when he returned to Union Switch and Signal. In 1917 he moved to an executive position with the New York, Chicago and St. Louis Railroad where he was promoted to vice-president and general manager in 1928. In 1929 Denney became president of Erie Railroad. He remained in that position until October, 1939 when he became president of Northern Pacific Railway. 
He died on January 18, 1965 in Pinehurst, North Carolina.

