Colne Town F.C.

Colne Town Football Club was an English association football club based in the town of Colne, Lancashire. They played in the Lancashire Combination between 1925 and 1927 and competed in the 1926–27 Extra Preliminary Round of the FA Cup.
History.
The team joined the Lancashire Combination for the 1925–26 season and finished 16th out of 20 teams in their inaugural season. The following campaign, Colne Town finished 19th in the league and subsequently left the Lancashire Combination. In 1926, they entered the FA Cup, the major cup competition in England, for the only time. However, they were knocked out in the Extra Preliminary Round after losing 1–4 at home to Clitheroe.
In June 2010, an unrelated amateur team with the same name was formed in Colne.

