Council of Ministers of the People's Republic of Hungary

The Council of Ministers of the People's Republic of Hungary was created following the founding of the People's Republic of Hungary. Along with the state itself, it was dissolved on 23 October 1989. Council of Ministers was the government of Hungary during communist control. 
The Council of Ministers consisted of the Chairman (literally meaning premier), deputy chairmen, ministers of state, head of ministries and the Chairman of the National Planning Board. The Parliament of Hungary, upon the recommendation of the Presidential Council of the People's Republic of Hungary, elected and relieved the chairman and ministers of their duties.

