Dalton Thrower

Dalton Thrower (born December 20, 1993) is a Canadian ice hockey defenceman. He is currently playing for the Hamilton Bulldogs in the American Hockey League (AHL). Thrower was selected by the Montreal Canadiens in the 2nd round (51st overall) of the 2012 NHL Entry Draft.
Amateur career.
Thrower competed at the 2010 World U-17 Hockey Challenge held Timmins, Ontario. He was also selected to play in the 2012 CHL Top Prospects Game, and was named the Saskatoon Blades top defenceman for the 2011–12 WHL season. On May 27, 2013 the Giants acquired his rights in exchange for a conditional second round pick in the 2014 Bantam Draft.
Professional career.
On September 16, 2013, after attending the Montreal Canadiens' pre-season training camp, Thrower was assigned to the Hamilton Bulldogs of the American Hockey League.

