Dassen Island

Dassen Island is a South African island in the Atlantic Ocean. It is situated about 10 km west of Yzerfontein and 55 km north of Cape Town. The flat and low-lying island measures about 3.1 km long northwest-southeast, and 1 km wide, with an area of 2.73 km². It is a proclaimed nature reserve.
So called because of the abundance of rock-rabbits or conies (Hyrax or Procavia capensis, "dassen" in Dutch) encountered there. Named Ilha Branca ('white island') by the early Portuguese mariners, it was renamed Elizabeth Eiland by Joris van Spilbergen in 1601, and Coney Island by Sir Edward Michelbourne in 1605. The form Dasseneiland is preferred for official purposes.
The geological structure of the island is composed of a fine-grained tourmaline granite (with a few areas of biotite granite) outcrop covered with sand. Some of the granite features along the shore - to just above the high-water mark - consists of large, rounded boulders which stick out above the sand. Although temporary pans form during the winter in the interior, there is generally little fresh water on the island.
Except on its eastern side, Dassen Island is surrounded by reefs and consequently many ships have run aground here.

