Dean Holland

Dean Holland is an American film editor, television director and producer best known for working on "Entourage" and the comedy shows "The Office" and "Parks and Recreation". In 2007, he was honored with the Primetime Emmy for Outstanding Single Camera Picture Editing for a Comedy Series for his work on "The Office".
Professional background.
Editorial work.
Holland's early work includes television documentaries such as "Behind the Music" and the "76th Academy Awards". In 2005, he edited the made-for-television sequel "". Since 2005, he has edited or co-edited more than 30 episodes of "The Office" and more than 15 episodes of "Parks and Recreation" since 2009.

