Dearborn Stars

The Dearborn Stars are an American soccer club based in Dearborn, Michigan that play in the Michigan Premier Soccer League, a United States Adult Soccer Association-affiliated (fifth division) league. The club is best known for qualifying for the first round of the 2013 Lamar Hunt U.S. Open Cup.
History.
2013 Open Cup run.
Dearborn achieved prominence by qualifying for the 2013 edition of the Lamar Hunt U.S. Open Cup, the oldest active soccer cup competition in the United States. Dearborn qualified for the tournament proper via the 2013 USASA Region II National Cup, which they reached by being the only club to enter the Michigan Open Cup qualifier. In the first round of the tournament proper, Dearborn defeated PDL powerhouse, Michigan Bucks 2–0 off of goals from Nik Djokic. The Stars lost to the Dayton Dutch Lions in the second round proper.
Roster.
"As of May 15, 2013."

