Delta Academy (Mississippi)

Delta Academy is a private school in Marks, Mississippi, United States. It serves K-12, with elementary school, junior high school, and high school.
History.
The Quitman County Educational Foundation founded the school in 1964. The Quitman County Day School opened in 1965, with four classes, two students, one teacher who also served as a principal, and one other teacher. It moved to the former C. R. Berryhill Schoolhouse in September 1966. At that time it had 42 students in grades 1-5 and 3 teachers. In the 1967-1968 school year it moved into another building. At that time it had 116 students in grades 1-8 and 10 teachers. In 1968-1969 the high school, Delta Academy, opened. To accommodate the high school, the Quitman County school leased a Walnut Land Company building. 110 students were in grades 9 through 12. In the 1970-1971 school year the board of the private school increased the high school space by two due to a large number of high school students entering.
The Quitman County Educational Foundation founded it to establish and operate one or more kindergarten, primary or secondary schools. In the fall of 1965 County Day School opened its first session in the Presbyterian manse with Mrs. Charlotte Owen as teacher and principal, with four classes, twenty-two students and one other teacher.
In September 1966, County Day school moved to the old C.R.Berryhill house with grades 1 through 5, 42 students and three teachers. In the year of 1967-68 the school entered its new building with grades 1-8, 116 students and 10 teachers. The high school was established in 1968-69 with the lease of a building from Walnut Land Company and Delta Academy was opened with grades 9-12 and 110 students. The high school was in demand and the Board found it necessary to more than double the size of the high school in the year 1970-71.
In 1974 the all-purpose "gymnatorium" was completed to provide space for indoor athletic events, stage productions and banquets. Then in 1976 a building program began to consolidate all grades on the Marks campus thus bringing grades k-12 on one campus.
In the summer of 1970 the Media Center and Study Hall was completed and in 1989 a weight room was constructed to serve the needs of students and the community. In 1991 the "The Little Red Schoolhouse" was moved to its present site to house the K3 and K4 program. In 1997 a new high school science building was constructed. Then in 1997-98 a new lighting system was completed for the baseball field. In 1998 a new football/tract field was finished with the first football game played on it October 1, 1999. In 2000 construction of a new softball field was completed, and in 2001 a new wooden basketball floor was installed in the gym. Then in 2004 renovations began on the baseball field with a new fence, press box and scoreboard. Additional renovations began on a multi-sport concession stand and restroom.
Delta exists to provide a creative and challenging atmosphere of learning in which every child who graduates from Delta Academy will be academically competent to attend and excel not only in the colleges and universities of our state, but the finest universities of this country; that those who do not choose to attend college will be educationally equipped to live and excel in the fast changing society in which we live as productive citizens.
All students may participate in the extracurricular activities offered. All sports are supported solely by the Boosters' Club. Delta offers football, basketball, baseball, track, and girls' softball. Several organizations are available for students to participate in, both honor clubs and service clubs. 
Cheerleaders are selected by a panel of judges made up of college cheerleaders from nearby colleges. 
Delta Singers is a show choir that competes in regional and national competition. They perform locally, entertaining at Christmas and in the spring. 
The campus is located on Riverside Drive in Marks, Mississippi. Located on campus are the classrooms, K3 and K4 building, computer lab, science lab, library, high school and elementary school offices, lunchroom, gymnasium, weight room, playground, football field, and baseball field. 
Delta Academy is now a member of the MAIS (Mississippi Association of Independent Schools).
Athletics.
2012-2013 School Year Athletics & Coaches:
Athletic Awards-

