Dermot McBride

Dermot 'Dee', 'Sprite' McBride (; born 26 June 1988) is an Irish Gaelic footballer, who plays for St. Colm's GAC Ballinascreen and has also represented Derry. He grew up in Straw, outside Draperstown. In 2005 he was a member of the Ballinascreen Derry Minor Championship winning team, and the following year was made captain. Dermot made his club senior debut at the age of 19, and in his first full season he shared the much coveted title of 'senior player of the year' with his elder brother Michael, who also played for Derry.
Inter-county career.
Dermot made his county senior debut at the age of 19, on the 13th of January 2008 against Fermanagh in the Dr McKenna Cup.

