Décima

A décima refers to a ten-line stanza of poetry, and the song form generally consists of forty-four lines (an introductory four-verse stanza followed by four ten-line stanzas). It is also called "espinela," after its founder, Vicente Espinel (1550–1624), a Spanish writer and musician of the Siglo de Oro.
The décima deals with a wide range of subject matter, including themes that are philosophical, religious, lyrical, and political. Humorous décimas typically would satirize an individual's weakness or foolish act. A decimero would frequently challenge the target of the satire or his/her defender to respond in kind with a décima, thereby setting up a song duel that tested the originality and wit of contending composers.
Puerto Rico.
The "decima" of Puerto Rico is a style of poetry that is octosyllabic and has 10 lines to the stanza. The rhyming scheme is "ABBAACCDDC". It is spoken, sung and written throughout Latin America with variations in different countries. It is often improvised.
A person who writes or improvises décima is known as a "decimista" or "decimero".
Given the flexible method of counting syllables in Spanish verse, where an "octosyllabic" line could easily have seven or nine syllables (as normally counted), in writing a décima in English it would seem not unreasonable to write in iambic pentameter (theoretically ten syllables), which comes more naturally to English verse.
Poetry.
""Juyzio hallado y trobado""""La vida es sueño""
Pedro Calderón de la Barca wrote in décimas some stanzas of Life is a Dream.
Nicomedes Santa Cruz made poems about Peruvian life and culture in décimas.
Songs.
Many songs are in the form of décima. For example Violeta Parra's "Volver a los Diecisiete" and "21 son los Dolores".
Folkloric manifestation.
Some poetic competitions known as "payadas" consists on poets improvising décimas.
Ecuador.
The Ecuadorian décima is an oral poetic form that exists among the black population of the Esmeraldas Province. A décima consists of 44 lines, each of which generally has eight syllables. A décima consists of one stanza of four lines, and four more stanzas of ten lines each. Each of the four lines of the first stanza is repeated later in the poem. Sometimes when these lines are repeated, they are slightly altered. Patterns of rhyme and meter are not governed by any particular rules.
During declamation, there is a pause between stanzas, as well as a pause between the fourth and fifth lines of each ten-line stanza. This is reflected in the structure of the poems as well: a transcription of a décima will invariably have a period or a semicolon at the end of the fourth line. Some older decimeros add an additional pause between the eighth and ninth line of each ten-line stanza.
The structure of the décima suggests that it is derived from the Spanish "glosa", which also employs eight-syllable verses and a break between the fourth and fifth verse of a ten-line stanza.
Décimas are generally anonymous. Though many decimeros claim to have composed the décimas they recite, this is rarely the case. One scholar of décimas said he met only one decimero who actually composed his own décimas, and that decimeros living in different areas often claimed to have composed the same poems.

