Don Marquis (philosopher)

Don Marquis (born 1935) is an American philosopher whose main academic interests are in ethics and medical ethics. Marquis is currently Professor of Philosophy at the University of Kansas.
Marquis earned an A.B. in Anatomy and Physiology from Indiana University in 1957. After receiving an M.A. in History from the University of Pittsburgh in 1962, Marquis returned to Indiana University to study philosophy. He received an M.A. in History and Philosophy of Science from Indiana in 1964 and a Ph.D. in Philosophy in 1970. He has taught at the University of Kansas since 1967. During the 2007/08 academic year, Marquis held the Laurance S. Rockefeller Visiting Professorship for Distinguished Teaching at the University
Center for Human Values at Princeton University.
Marquis is best known for his paper, "Why Abortion Is Immoral," which appeared in the Journal of Philosophy in April, 1989. This paper has been reprinted over 80 times, and is widely cited in the philosophical debate over abortion. The main argument in the paper is sometimes known as the "deprivation argument," since a central premise is that abortion deprives an embryo or fetus of a "future like ours."

