Ernst Betche

Daniel Ludwig Ernst Betche (31 December 1851, Potsdam – 28 June 1913, Sydney) was a German-Australian horticulturist and botanist. 
He attended horticultual college in Potsdam and later worked at the municipal gardens in Berlin. In 1874 he began work as a gardener in the nursery of Louis van Houtte in Ghent. Around 1880, he visited Samoa, Tonga, the Marshall and Caroline Islands. From his travels in the South Seas, he issued two papers on flora native to the islands. Ferns collected in the islands where shipped to the University of Leipzig, and the rest of the specimens were given to botanist Ferdinand von Mueller.
In September 1881 he was hired as a collector at the Sydney Botanical Gardens in New South Wales. In March 1897, he became a botanical assistant to Joseph Maiden. In Australia, he distinguished himself in the field of botanical systematics.
The botanical genus "Betchea" (family Cunoniaceae) was named in his honor by Rudolf Schlechter.

