Estlink

Estlink is a set of HVDC submarine power cables between Estonia and Finland. Estlink 1 is the first interconnection between the Baltic and Nordic electricity markets following by Estlink 2 in 2014. The main purpose of the Estlink connection is to secure power supply in both regions to integrate Baltic and Nordic energy markets.
Estlink 1.
History.
First plans for a submarine power cable between the Baltic and the Nordic regions were proposed in 1990s. Negotiations between Eesti Energia, Pohjolan Voima, Helsingin Energia, Granige (now E.ON Sverige), Latvenergo, Statkraft and TXE Nordic Energy, a subsidiary of TXU (now Energy Future Holdings Corporation) started In 1999, and on 9 October 2001 a contract was signed in Tallinn. However, only after the harsh winter of 2002–2003 which resulted in an increased demand for power, the project of the submarine cable between Estonia and Finland got a boost. The letter of intention for underwater sea cable was signed between Eesti Energia, Pohjolan Voima, Helsingin Energia and Latvenergo on 31 March 2003. In May 2004, the Lithuanian power company Lietuvos Energija agreed to participate in the project, shortly after which the project company AS Nordic Energy Link was established. On 29 April 2005, the Estlink project was launched. Construction of Harku converter station and land cable installation begins on 5 April 2006. The submarine cable was laid in September 2006. The Estlink cable was inaugurated on 4 December 2006 and it became fully operational on 5 January 2007.
Description.
The long (including under water) +/-150 kV, 350 MW HVDC link cable is connected to the Estonian electrical system at the Harku 330 kV converter station and to the Finnish transmission network at Espoo 400 kV converter station in Järvikylä using HVDC Light transmission technology. The installation of land cable began on 4 May 2006 in Harku. The submarine cable was laid on the seabed of the Gulf of Finland in the autumn of 2006. The cable's maximum depth on the seabed is .
The cable is constructed by ABB. The submarine cable was laid by Global Marine Systems using "Sovereign" service vessel. The project cost €110 million.
Project company.
The Estlink cable is operated by AS Nordic Energy Link company, founded by Baltic and Finnish power companies. The main shareholder is Eesti Energia with 39.9% of the shares, Latvenergo and Lietuvos Energija have 25% each, and the remaining 10.1% are divided between Pohjolan Voima and Helsingin Energia (Finestlink). Nordic Energy Link shareholders have agreed to sell the interconnector to the transmission system operators Elering and Fingrid before 2013.
Estlink 2.
Elering and Fingrid are building a new 650 MW link from Püssi substation in Estonia to Anttila substation in Finland. The links is expected to be operational by 2014.
History.
A preliminary agreement on EstLink 2 was signed between Elering and Fingrid on 15 February 2010 in Tallinn. Capital investment decision by Fingrid was made on 20 May 2010. A construction agreement was signed on 1 November 2010.
On 23 December 2010, the contract to manufacture and install the subsea and underground cables was awarded to Nexans, the contract to build converter stations was awarded to Siemens, the contract to build the Nikuviken cable terminal station and to expand the Anttila substation in Finland was awarded to Empower Oy, and the contract to build the transmission line between Anttila and Nikuviken was awarded to ETDE, a part of Bouygues.
Description.
The total length of Estlink 2 would be , including a long offshore cable, a long onshore cable in Estonia, and of overhead lines in Finland. The long underground cable starts at the Püssi substation and runs the coast of the Gulf of Finland at Aseri. From there the long offshore cable runs to the Nikuviken cable terminal station in Finland. The Nikuviken cable terminal station will be connected with the Attila converter station by the long overhead line. Laying the subsea cable started on 15 October 2012 and it is laid by the cable ship "Nexans Skagerrak".
Estlink 2 will be a classic bidirectional monopolar high-voltage direct current connection with line-commutated converter thyristors. Its maximum transmission rate will be 650 MW and it will operate with a voltage of 450 kV. Its estimated cost is about €320 million, of which converter stations cost €100 million and cable €180 million. The European Commission has decided to allocate €100 million to the project.

