Fadrique de Portugal

Fadrique de Portugal y Noroña (c. 1465 - 15 January 1539) was a Luso-Aragonese politician and cleric.
Born around 1465 in Vila Viçosa, Fadrique de Portugal was a son of Afonso, 1st Count of Faro, and María de Noroña y Sousa, 2nd Countess of Odemira. He was a patrilineal great-grandson of Afonso I, Duke of Braganza, an illegitimate son of King John I of Portugal, as well as a descendant of King Henry II of Castile. He studied law and canon law.
He had a close relationship with Queen Isabella I of Castile and was with her in her final hours, signing her last will and testament as a witness. After her death, he became a counselor of her widower, King Ferdinand II of Aragon. Due to his commitment to the royal family, the Archbishop strongly supported Isabella and Ferdinand's daughter Joanna upon her accession to her parents' thrones and also supported the accession of her son, Charles I, as her co-ruler. King Charles I kept him as royal counselor.
He started his ecclesiastical career as canon of Segorbe and Albarracin, becoming bishop of Calahorra in 1503 and remaining in that post until 1508, when he was named bishop of Segovia. He served as such until 1511. In 1512, he became bishop of Sigüenza. Charles I appointed him viceroy of Catalonia and captain-general of Catalonia, Cerdanya and Roussillon in 1525. He produced numerous works and commissioned the decoration of several churches. Finally, in 1532, he was made archbishop of Zaragoza, but he never visited the city itself.
He died in Barcelona on 15 January 1539 and was transferred to the Cathedral of Santa Maria de Sigüenza, where he was buried in the mausoleum that bears his name.

