Faye Wong (2001 album)

Faye Wong (王菲) is a 2001 album by Beijing-based singer Faye Wong. The songs are a mixture of pop and rock numbers, including pop rock, techno and electro genres.
It included 11 tracks in Mandarin Chinese and five in Cantonese. The latter provided Wong's most significant release of new Cantonese songs since "Toy" in 1997.
Faye Wong worked with new partners on this album, including Singaporean singer-songwriter Tanya Chua and Taiwanese rocker Wu Bai.
Track listing.
Tracks 1–10 & 16 are in Mandarin Chinese, and 11–15 in Cantonese. Tracks 14 and 15 are Cantonese versions of tracks 4 and 3 respectively.
Reception.
Reflecting the varied contributors to the album, reviewers found it a mixed bag. A retrospective review in Singapore's "Straits Times" mentioned that Wu Bai's techno-rock track "Two Persons' Bible" was "more Wu than Wong". The Cantonese section was considered "more heartening".
Use in other media.
"Idiot" was the theme song to Feng Xiaogang's 2001 movie "Big Shot's Funeral" (大腕) with Donald Sutherland.

