Federation of Arab Trade Unions and Labor Societies

FATULS, the Federation of Arab Trade Unions and Labor Societies ("Ittihad al-Niqabat wa'l-Jam'iyyat al-'Arabiyya", later known as the Arab Workers' Congress) was formed by Marxist activists led by Bulus Farah (a former member of the Palestine Communist Party) who split away from the Palestine Arab Workers Society in 1942. By the end of that year it had recruited around 1500 members, including workers in the Haifa area petroleum sector, Haifa port, and the British military camp (Beinin, 2001, p. 124).
FATULS concentrated on "shopfloor" issues and argued that only socialist revolution would address the workers' needs by liberating Palestine from the imperialist strangelehold (Younis, 2000, p. 67). It was allied to the National Liberation League.
The Federation's newspaper "al-Ittihad" was distributed widely and read by the overwhelming majority of labor (Aruri, 1972, p. 34).
The organization was banned following Jordan's annexation of the West Bank in 1950 (Connell, 2001, p. 237). 

