Finding Serenity

"Finding Serenity: Anti-heroes, Lost Shepherds and Space Hookers in Joss Whedon's Firefly" is a compilation of essays edited by Jane Espenson with Glenn Yeffeth. The book was released in late 2004 following the cancellation of the television show "Firefly". Jane Espenson was a writer for the show and the book contains a series of essays that discuss the show from a variety of viewpoints, some scholarly, others with a comedic note.
As well as answering unresolved plotlines and character arcs, the compilation includes insight into the filming of each episode with actress Jewel Staite (who played the role of Kaylee Frye on the show) providing a commentary on each of the episodes produced. Due to "Fireflys early demise it left viewers with unanswered questions and a certain sense of loss. The essays attempt to resolve the unanswered questions brought up in the show, ranging from the origin of the Reavers, the multi-racial casting, and the use of the Chinese language. Some essays are existentialist, seeking to define what freedom meant for each member of the crew, a theme that Joss Whedon seemed to be exploring. Others focus on the changing nature of sexual relationships in Whedon's vision of the future.
It was followed by "Serenity Found: More Unauthorized Essays on Joss Whedon's Firefly Universe" in November 2007 by the same editor, including contributions by actor Nathan Fillion (Malcolm Reynolds in the series) and science-fiction author Orson Scott Card.

