Forbes Shire

Forbes Shire is a local government area in the central west region of New South Wales, Australia. 
In addition to the town of Forbes, the Shire includes the town and villages of Bedgerebong, Bundbarrah, Corradgery, Daroobalgie, Eugowra, Ooma North and Paytens Bridge.
The Mayor of Forbes Shire Council is Cr. Ron Penny, who is unaligned with any political party.
Council.
Current composition and election method.
Forbes Shire Council is composed of nine Councillors elected proportionally as a single ward. All Councillors are elected for a fixed four-year term of office. The Mayor is elected by the Councillors at the first meeting of the Council. The most recent election was held on 8 September 2012, and the makeup of the Council is as follows:
The current Council, elected in 2012, in order of election, is:

