Frank Urso

Frank Urso is a former American lacrosse player and current high school lacrosse coach, best known for his collegiate career at the University of Maryland from 1973 to 1976. 
College career.
During his time at Maryland, Urso led the Terrapins to the 1973 and 1975 NCAA Men's Lacrosse Championships, and to a perfect 10–0 record in 1973. Urso ranks fourth all-time in Maryland men's lacrosse scoring with 208 career points and first all-time in NCAA Division I tournament scoring with 32 goals. Urso earned first-team All-American honors all four years while in college, one of only four players in NCAA history to achieve that feat. In the 1973 national title game, Urso scored the winning goal 1:18 into overtime for a 10-9 Maryland win. In the 1975 NCAA championship game against Navy, Urso scored five goals. Maryland reached the NCAA final again in 1976, where Urso's assist with one second left in regulation tied the game before Cornell took control in overtime to win 16 to 13. In all, the Terps during Urso's college career reached the NCAA title game four straight years, winning two titles and losing two, one of which was in overtime.
Urso was named the USILA player of the year in 1975 as well as winning the McLaughlin Award as the nation's top midfielder in 1974 and 1976. He entered the National Lacrosse Hall of Fame in 1981 and is considered one of the best college midfielders of all time. Urso was named to the NCAA's Silver Anniversary all-time lacrosse team in 1995 along with several other top collegiate players including Mike French, Eamon McEneaney, Tim Nelson, Gary Gait, Paul Gait, Brad Kotz, Dave Pietramala, Dan Mackesey, and Larry Quinn. 
High School and MILL.
Urso was an All-American lacrosse player at Brentwood High School in New York, where he also played running back on a football squad that won 17 straight games over two years. He won the 1972 Suffolk County Ray Enners Award as the Suffolk County Coaches Lacrosse Player of the Year. He holds the distinction of being the first player to win both the college Lt. Raymond Enners Award and the high school Lt. Ray Enners Award. His football talent enticed Ohio State, Penn State and Pittsburgh to try to recruit him for that sport. He also played in the inaugural MILL season of 1987 for the Washington Wave leading the team to the initial championship game, and acting as an assistant coach.
Coaching.
In addition to his experience coaching at the MILL level, Urso has head coaching experience at the Maryland club lacrosse level. In 2008, Urso was named head coach for the men's lacrosse team at Garnet Valley High School, a school district in suburban Philadelphia. In his first season, Urso led the Jaguars to a 14 and 9 record and a spot in the Pennsylvania high school playoffs. In 2010, Garnett Valley reached the state quarterfinals, finishing with a record of 17 and 6 achieving their best record and highest state ranking since 2007.

