Fritz Pütter

"Leutnant" Fritz Pütter (14 January 1895 - 10 August 1918) "Pour le Mérite", Iron Cross, was a German World War I ace fighter pilot credited with victories over eight enemy observation balloons and 17 airplanes.
Early life and infantry service.
Fritz Pütter was born in the Rhineland, the son of Franz Pütter, who was the royal rentmeister. Fritz Pütter was schooled in the "Realgymnasium" (i.e., municipal school) of Münster. He moved on to study chemistry at university.
When World War I began, Pütter volunteered for service on 24 August 1914. He became a member of a machine gun company and served on the Eastern Front until May 1915. He then underwent officer training and was commissioned on 12 October 1915. He was assigned to Infantry Regiment Nr. 370, and took part in the fighting at Flirey, in France, on the Western Front.
Flying Duties.
On 20 May 1916, Pütter began pilot training; this he completed on 9 December 1916 and he was posted to "Flieger-Abteilung 251", flying reconnaissance missions between Reims and Verdun in support of the 3rd Army. As was customary in German aviation, his diligence was rewarded with a transfer to flying fighter aircraft. He was assigned to the Royal Prussian "Jagdstaffel 9" on 7 March 1917. Hartmuth Baldamus and Hermann Pffeifer, who were already in the squadron, mentored him.
Pütter scored his first victory in Bloody April, 1917, shooting down an observation balloon in flames on the 14th. On the same mission, his friend Baldamus was killed in action. Pütter followed-up this initial success by shooting down four more observation balloons, including two in a single minute on 1 November; he became the second of only ten men to start his career by becoming an ace on balloons. By 27 January 1918, Pütter's victory log showed seven balloons and three enemy fighters, he had become an "Überkanone", (the German designation for an ace).
Pütter was transferred to command "Jagdstaffel 68" on 3 February 1918. He scored his first victory leading his new unit on 18 March. By the end of that month, he was a triple ace, with 15 kills. April brought another six and May four more. On 30 May, he received Germany's highest award for valor, the "Pour le Mérite".
On 16 July 1918, he was flying a mission with incendiary ammunition aboard his plane. It self-combusted, setting plane and pilot on fire. Pütter managed to land the burning plane and he was rushed to the University Clinic in Bonn. On 10 August, he succumbed to his wounds.
Fritz Pütter was buried in the main cemetery in Münster. A street is also named after him there.

