Gayelle

Gayelle Television (Gayelle) is a privately owned television station, serving Trinidad and Tobago. The television station broadcasts on UHF channel 23 to the city of Port of Spain and has recently started broadcasting to Central Trinidad on UHF channel 27. It is available on the Flow Trinidad cable system as channel 7 and also on cable systems in Tobago and Grenada. The station offers 100% local and Caribbean programming, and much of its programming consists of live talk-shows. The station's studios are located at 103 St. Vincent Street, Port of Spain, Trinidad and Tobago.
Programming.
The station boasts at least nine hours of live original programming every day. Such programmes include magazine styled talk programmes like the morning show, "Cock-A-Doodle-Doo", the popular local soap "The Khuchursingh Family" and the popular evening comedy show, "Sunset Strip" from 6pm to 7pm. The magazine-style programming highlights the goings-on in communities throughout the country, showcasing the diversity and culture of Trinidad and Tobago. Community-centered shows on Gayelle such as "Chunkay In Central" highlight the activities in the central Trinidad community. The station is also popular for prime-time talkshows such as "Spalk" with Anil Roberts and "On Guard" with Marcia Henville.
News.
Gayelle TV carried a weeknight news-hour at 7pm, anchored by Paolo Kernahan and a thirty minute equivalent on weekends, anchored by Adonis Ballah. The station also carries hourly news updates on weekdays from 6am to 6pm. Gayelle News is known for its focus of community features such as "We The People" and "Community Connection".On March 31, 2009, the station closed its news department and laid off 16 members of staff due to the global economic downturn. As of April 1, 2009, the station entered into an agreement with CNC3 Television to simulcast the CNC3 7pm newscast.

