Glenn Davis Army Award

The Glenn Davis Army Award is given annually to the player of the West team at the U.S. Army All-American Bowl, who best epitomizes the US Army's high standards of excellence in community service, education, and athletic excellence. The award is named after Glenn Woodward Davis, the 1946 Heisman Trophy winner.
The Glenn Davis Army Award is not to be confused with the Glenn Davis Award, given by the Los Angeles Times to the best high school football player in southern California.

