Grand Boulevard, Joondalup

Grand Boulevard is the main street of Joondalup, a regional centre north of Perth, Western Australia. It was originally built in 1989 as the main axis road for the new Joondalup central business district.
History.
In 2005, a section of the road between Boas Avenue and Shenton Avenue was reduced from dual carriageway to an undivided road, primarily to provide additional at-grade on-street parking bays, but also to assist in the reduction of traffic flow and speeds through the central area.
Facilities.
Facilities served by Grand Boulevard include, from south to north, the Joondalup campus of Edith Cowan University, the main campus of West Coast Institute of Training, Joondalup railway station, Lakeside Joondalup Shopping City, the Joondalup Magistrates' Court and the regional office and station for the Western Australia Police, and Joondalup Health Campus. A short stretch of the street between Boas Avenue and Shenton Avenue serves as a main shopping street for Joondalup.
As the CBD area has developed around the road, a significant number of high density multi-storey housing developments have been constructed since 2002, with the first of these being the Kingsbury Apartments situated at the intersection of Grand Boulevard and Queensbury Road. Since then, a further nine housing complexes have opened and at least two more are currently under construction. Generally these complexes are between three to five stories and must comply with local council planning guidelines relating to design standards for buildings fronting Grand Boulevard.
Major intersections.
Grand Boulevard commences at the intersection of Joondalup Drive and Hodges Drive, and continues from the latter.

