Gregory Charles Rivers

Gregory Charles Rivers (; Cantonese: Ho Kwok Wing; born 1965) is a Hong Kong actor of Australian heritage.
Growing up in Katoomba, he moved to Hong Kong in 1987 before finishing a medical degree at University of New South Wales. Speaking fluent Cantonese, he is currently a TVB actor. Practically every major character who is a foreigner (no matter the time period or whether French/English or Persian) in TVB dramas is played by him. He has also appeared on stage, as protagonist, in 2005. The Aussie often says that in Hong Kong, he's found America.
His Chinese name is made up of the Chinese equivalent of his surname Rivers (河) and the name of his idol Leslie Cheung Kwok Wing (張國榮).
He is also a frequent YouTube poster, having his own prolific number of video clips of himself and his many colleagues within the Hong Kong media industry
In a TV interview aired on the 19 March 2007 on the Hong Kong Terrestrial channel TVB, Gregory Rivers mentioned his reason for learning Cantonese was his association with Hong Kong Cantonese speaking friends during his time at university at the age of 20 years old. It was this close friendship which led him to become more interested in the learning the language when he first heard the songs sung by Leslie Cheung Kwok Wing inspiring him to learn the words so he could sing it.
In October 2007, Rivers was one of the four non-Chinese TV actors featured in an in-depth interview and feature story 'Hello Neighbour' in "Muse", discussing his sense of cultural identity and how he sees his work.

