Gugark

Gugark (, , ) was the 13th province of Greater Armenia. It now comprises parts of northern Armenia, northeast Turkey, and southwest Georgia.
History.
At first, Gugark was part of Urartu. ; from the 6th century, it became part of Satrapy of Armenia. In the 3rd century, the territory was conquered by Caucasian Iberia, but during Artaxias I's reign it was re-united. During the reign of the Artaxiad and Arshakuni kings of Armenia, Gugark served as one of the kingdom's four "bdeshkhs", responsible for protecting the state's northern border. In 387, Armenia was partitioned between the Byzantine and Sassanid empires and Gugark, with the exception of the canton of Tashir, was a made part of Caucasian Iberia. The ruler of the region around 425 was Archoucha (Arshusha of Gogarene). In 652, the Armenian prince Theodore Rshtuni was allowed by the Arabs to unite Gugark with his realms. 
In the following centuries, Gugark and its cantons fell under the sway of several rulers. In the 8th century, it became a part of Emirate of Tbilisi; in the middle of the 9th century, it was taken by the Georgian Bagrationis, while the Armenian Bagratunis took over its eastern cantons.

