Halifax Nova Scotia Temple

The Halifax Nova Scotia Temple is the 64th operating temple of The Church of Jesus Christ of Latter-day Saints (LDS Church).
When the temple was opened to the public, prior to the dedication, about 8,000 people toured the building. Because of mechanical problems with LDS Church president Gordon B. Hinckley's plane, the Halifax temple dedication was delayed a day so that it was dedicated on the same day as the Regina Saskatchewan Temple. This marked the first time two LDS temples were dedicated on the same day. Hinckley opted to stay in Dartmouth while apostle Boyd K. Packer went to Regina. 
Hinckley dedicated the Halifax temple on November 14, 1999. The temple has a total floor area of , two ordinance rooms, and two sealing rooms.

