Hans Stanley

Hans Stanley PC (23 September 1721 – 12 January 1780) was a British diplomat and statesman.
Early life.
Stanley was christened on 9 October 1721 at St Martin-in-the-Fields, London.
Peace negotiator.
In 1761 Stanley was Chargé d'affaires at the Embassy to France. He was the representative of the British government in trying to negotiate a peace agreement with France to bring to an end the Seven Years War. 
He was appointed to the Lords Commissioners of the Admiralty on 17 June 1762 and became a member of the Privy Council the same year.
Later life.
From 1766 to 1767 he was an Ambassador from the United Kingdom to Russia. Stanley was the Cofferer of the Household for two terms: 1766–1774 and 1776–1780. 
He was elected Member of Parliament for Southampton on 15 April 1754, a seat he maintained until his death. He was Governor of the Isle of Wight or Vice Admiral from 1764 until his death in 1780 and resided at a cottage at Steephill Manor. 
Hans Stanley committed suicide by cutting his throat, “ in a sudden fit of frenzy”, at Althorp, the home of John Spencer, 1st Earl Spencer in Northamptonshire.
He was the grandson of Sir Hans Sloane and the first cousin one time removed of John 'Mad Jack' Fuller.

