Happy Tears (Roy Lichtenstein)

Happy Tears is a 1964 pop art painting by Roy Lichtenstein. It formerly held the record for highest auction price for a Lichtenstein painting.
History.
On November 13, 2002, "Happy Tears" surpassed "Kiss II", which had sold for $6.0 million in May 1990, by selling for $7.1 million at Christie's auction house in New York. In November 2005, the 1963 work "In the Car" surpassed "Happy Tears"' Lichtenstein work record auction price, when it sold for $16.2 million.
"Happy Tears" was acquired at the Leo Castelli Gallery, New York, in 1964. It did not change hands until it was sold again on November 13, 2002, at auction at Christie's in New York. The owner lent this work for exhibition twice in the late 1960s. From November 1967 to May 1968, the exhibit made stops at the Stedelijk Museum (Amsterdam), Tate Gallery (London), Kunsthalle Bern (Bern), and Kestner-Gesellschaft (Hannover). From September to November 1969, it was exhibited at the Solomon R. Guggenheim Museum. It was then displayed at the Gagosian Gallery in New York City in 2008.
When the American independent comedy-drama film entitled "Happy Tears", starring Parker Posey, Demi Moore, Rip Torn, Sebastian Roché, and Ellen Barkin, which was written and directed by Roy Lichtenstein's son, Mitchell Lichtenstein, was marketed, the film poster prominently included the image of his father's work. The film was named after this painting.
Details.
After 1963, Lichtenstein's comics-based women "look hard, crisp, brittle, and uniformly modish in appearance, as if they all came out of the same pot of makeup." This particular example is one of several that is cropped so closely that the hair flows beyond the edges of the canvas. The image is made more poignant by the cropping and positioning of the fingers. The woman exudes a sense of relief over something that is outside the canvas.

