Hollow Rock, Tennessee

Hollow Rock is a town in Carroll County, Tennessee. The population was 718 at the 2010 census.
Geography.
Hollow Rock is located at (36.035530, -88.274916).
According to the United States Census Bureau, the town has a total area of , of which is land and 0.56% is water.
Demographics.
As of the census of 2000, there were 963 people, 379 households, and 277 families residing in the town. The population density was 537.5 people per square mile (207.7/km²). There were 432 housing units at an average density of 241.1 per square mile (93.2/km²). The racial makeup of the town was 90.24% White, 8.62% African American, 0.10% Native American, 0.10% Asian, and 0.93% from two or more races. Hispanic or Latino of any race were 0.62% of the population.
There were 379 households out of which 32.2% had children under the age of 18 living with them, 56.2% were married couples living together, 10.3% had a female householder with no husband present, and 26.9% were non-families. 24.3% of all households were made up of individuals and 11.1% had someone living alone who was 65 years of age or older. The average household size was 2.54 and the average family size was 3.01.
In the town the population was spread out with 26.3% under the age of 18, 7.4% from 18 to 24, 27.5% from 25 to 44, 23.7% from 45 to 64, and 15.2% who were 65 years of age or older. The median age was 37 years. For every 100 females there were 100.6 males. For every 100 females age 18 and over, there were 101.7 males.
The median income for a household in the town was $27,431, and the median income for a family was $33,421. Males had a median income of $28,269 versus $16,429 for females. The per capita income for the town was $14,119. About 11.3% of families and 13.9% of the population were below the poverty line, including 12.9% of those under age 18 and 16.9% of those age 65 or over.
Media.
Radio Stations
Notable residents.
On the Disney television show, "Good Luck Charlie" Beau Landry is mentioned being from Hollow Rock.

