Hollywood Hollywood

Hollywood Hollywood is an album by Italian singer-songwriter Roberto Vecchioni. 
The theme of the title track is cinema, but intermingled with other themes typical of Vecchioni's art: love, women, drinking. "Sestri Levante" is an autobiographical ballad about a painful love experience. "Parigi" (Paris) is another declaration of love for France and its poets, but, as usual, mixed to personal experiences and themes.
"Morgana" and "Dentro gli occhi" are instead two shows of Vecchioni's fable and dream inspiration.

