Hong Huifang

Ang Hwee Fang (born 7 January 1960), better known as Hong Huifang, is a Singaporean television actress and a contracted artiste under MediaCorp. She is best known for playing supporting roles in many Chinese-language television dramas produced by MediaCorp Channel 8. She is married to Zheng Geping (Tay Kok Peng), a fellow MediaCorp artiste.
Career.
Hong joined the SBC during the mid-1980s after completing the 5th drama training course alongside Yang Libing and Chen Tianwen, at age 22. She is perhaps best known by her generation for starring in "Samsui Women" and her role as Wang Jinfeng in "The Price of Peace", for which she won her first acting award. In 2009, she starred in the highly-rated drama "Housewives' Holiday" and earned a surprise Best Actress nomination. At the Star Awards 2010, she had the rare honour of being nominated for three awards: Best Actress ("Housewives' Holiday"), Best Supporting Actress ("Together") and Top 10 Most Popular Female Artistes.
Personal life.
Hong married fellow actor Zheng Geping in 1993 and they have a daughter and a son. She lives in a penthouse in Riversound Residences with her family.

