Hooshang Golshiri Literary Awards

The Hooshang Golshiri Literary Award is an Iranian literary award notable for being one of the few literary awards in Iran that is run by a non-governmental organization. Established in 2000, the award is sponsored by the non-profit Golshiri Foundation. The award focuses on modern contemporary Iranian literature. It is named in honor of Hooshang Golshiri, one of the most distinguished pioneers of Iranian modern fiction, who died in 2000. The first award was given in 2001 (1380 Solar Hijri calendar).
The award is presented in four categories: Best Novel, Best Short Story Collection, Best First Novel, Best First Short Story Collection. Recipients receive 10 million Rials for Best Novel and Best Short Story Collection, 2 million Rials for the Best First Novel, and 5 million Rials for Best First Short Story Collection. 
Eligible works are novels and collections of short stories published in Persian in Iran for the first time in that particular year. Iranian authors living outside the country but who publish in Iran are eligible. 

