House Gift

House gift is a lifestyle game show created by ITV.
Show overview.
Three interior designers set out to find the perfect gift for a house. The gift they'll choose must complement the home, and also appeal to the homeowner's tastes. Each designers must buy an item in four hours with different amounts of money: one getting £200, one getting £500 and one getting £1,000. The homeowners at the end of the show must pick one of the three gifts chosen by the designers, having no idea how much the items cost. In early series, the amounts were slightly different, with the lowest being £80, the middle amount being £300 and the highest being £1,000.
Interior designers.
Three designers try to impress the homeowner each day. Laurence Llewelyn-Bowen is always one of the designers, along with an antiques expert and another female designer, usually Danielle Proud.
A list of interior designers who appear listed in order of frequency:

