Hubice

History.
In historical records the village was first mentioned in 1293. Until the end of World War I, it was part of Hungary and fell within the Somorja district of Pozsony County. After the Austro-Hungarian army disintegrated in November 1918, Czechoslovakian troops occupied the area. After the Treaty of Trianon of 1920, the village became officially part of Czechoslovakia. In November 1938, the First Vienna Award granted the area to Hungary and it was held by Hungary until 1945. After Soviet occupation in 1945, Czechoslovakian administration returned and the village became officially part of Czechoslovakia in 1947.
Demography.
At the 2001 Census the recorded population of the village was 504 while an end-2008 estimate by the Statistical Office had the villages's population as 546. As of 2001, 77,18 per cent of its population was Hungarians, while 22,02 per cent Slovakian. Roman Catholicism is the majority religion of the village, its adherents numbering 92.86% of the total population.
Geography.
The municipality lies at an altitude of 126 metres and covers an area of 5.360 km². It has a population of about 510 people.

