Hugo Donais

Hugo Donais (born October 14, 1983) is a retired Canadian cyclist who specialized in downhill mountain biking, four-cross and BMX.
Donais was born in Laval, Quebec, and grew up in nearby Terrebonne. He began racing competitively in 1995 and turned professional in 2001, the same year he won the Junior Canada Cup Series. Donais spent much of his professional career with the Norco Factory Team and was twice selected as a member of the Canadian national cycling team.
During his professional career Donais starred in several cycling-related films and television programs, including "Full Throttle", "ES2 – Fully Loaded" and episodes of "Ride Guide".
UCI career.
Donais represented Canada twice at the UCI Mountain Bike & Trials World Championships, in 2001 as a junior and in 2003 in the Elite category. He also competed in several UCI Mountain Bike World Cup events between 2002 and 2004.
Retirement.
Donais retired from competitive cycling in 2005 and moved to British Columbia the following year. Since 2007 he has pursued a career in financial planning.

