I Am Not Spock

I Am Not Spock is Leonard Nimoy's first autobiography. Published in 1975, between the end of ' and the production of ', the book was criticized by some fans because of the perception that Nimoy was rejecting the character Spock. He maintained he was only clarifying the difference between himself and Spock, whom he always enjoyed playing. However, he later published "I Am Spock" in an attempt to address the misconceptions.
Development history.
Nimoy stated that the title originated from an incident in an airport where a mother introduced him to her daughter as Spock. The child was not convinced, and "I am not Spock" subsequently became the title for a chapter in the autobiography that discussed how he went about building the character. In the book he compared Spock's life to his own, in order to explain the differences between the personas of the two. He did state that if he was to portray any fictional character, then he would choose Spock.
The chapter title became the book title, which Nimoy later called "a big mistake" as he felt that people assumed that it was an attack on the character and "Star Trek" in general, but did not read the book to find out what was really meant. During a discussion with the publishers, they decided that the book needed to have Spock in the title, and they felt that "I Am Not Spock" would attract attention. Nimoy called the reaction a "firestorm".
Nimoy later followed up with a second autobiography in 1995, this time entitled "I Am Spock", although he also considered the title "Maybe I Am Spock". He discussed the response to "I Am Not Spock" in a feature called "Reflections on Spock", which was included in the "Star Trek: The Original Series" season one HD DVD set, released in 2007.
Reception.
Nimoy recalled that the fan reaction to the memoir was publicised as being negative and created an assumption that he was no longer interested in playing Spock. He responded to this rumour in his second autobiography, "I Am Spock". Based on that rumour, when "" was being made, newspapers reported that Nimoy stated in "I Am Not Spock" that he did not want to be involved with "Star Trek" any more.
In 2002, "" actor Brent Spiner joked that his autobiography would be entitled "I Am Not Spock, Either". Prior to playing the role of Spock in the 2009 film "Star Trek", Zachary Quinto read "I Am Not Spock" for insight about the possibility of being typecast into the role.

