Italy national under-20 football team

Italy national under-20 football team is the national under-20 football team of Italy and is controlled by the Italian Football Federation.
The team competes in the FIFA U-20 World Cup, which is held every two years.
History.
The U20 team is the "de facto" under-19 of the previous year, and it acts mainly as a feeder team for the U21s and provides further international development for youth players. The team qualified for its only official match, FIFA U-20 World Cup, depends on U19 result. The U19 team finished runners-up of the 2008 UEFA European Under-19 Football Championship, thereby qualifying for the 2009 FIFA U-20 World Cup.
Any player may receive an U20 call-up regardless of whether they have played for the under-19 team. As the team mainly participate in friendly tournaments, overage players may also be selected.
The team participated in an annual Four Nations Tournament with Germany, Switzerland and Poland (in the past Austria or a invitee), which was the main fixture of the U20 team.
The team also have an annual fixture with the Serie D Best XI after the end of the season, from 2007 (except 2009, which the U-20 (B team) was coined "U-19 team" and coached by U-19 coach Massimo Piscedda, which the A team went to Mediterranean Games).The 2006 edition was also played by the "de facto" U20 team but coached by U19 coach Paolo Berrettini. The 2011 edition was played by Italy Universiade team.
Current squad.
as of June 2013
Recent call-up.
In 2012–13 season

