Janet Ramsey Johnson

Janet Johnson, Lady Birkin (29 November 1914-18 December 1983) was an Australian born actress who briefly achieved fame on stage and in films in Australia and Britain before marrying British gothic novelist Charles Birkin in 1940.
She was born Janet Ramsey Johnson in Adelaide, South Australia in 1914, one of two daughters of Peter and Jeanie Johnson. Later living in Melbourne and with some Australian stage experience behind her, she appeared in the leading role in Harry Southwell’s relatively unknown film "The Burgomeister," in 1935. Following encouragement from US director Miles Mander, Johnson travelled to England in March 1936, intent upon expanding her career. She appeared in supporting roles in several films over the next few years, including Michael Balcon’s vehicle for Paul Robeson, The Proud Valley. She also appeared on stage in London, performing with Lilian Braithwaite at least four times. She spent six months in Hollywood at the invitation of Twentieth Century Fox in early 1937, but no films roles were forthcoming. She reportedly said "Hollywood made me feel such a fish out of water." Her final British film was a supporting part in the B film, "Mrs Pym of Scotland Yard," released in 1940.
In July 1940 she married Sir Charles Birkin, after which she retired from acting in film. Sir Charles and she had three children; Jennifer, Amanda and John, the current baronet.
She died in London on 18 December 1983.

