Jeff Heisholt

Jeffrey Thoralf Heisholt (born July 28, 1975 in Thunder Bay, Ontario) is a Canadian keyboardist, vocalist, songwriter, and producer. In 1996 he formed Burt Neilson Band, with whom he co-wrote and released four records, toured Canada twenty times, played more than 1000 shows and became a staple of the Canadian jamband community. Since 2004, he has played across the country with soul-rocker Peter Elkas and contributed to Elkas's second album, the Charlie Sexton produced "Wall of Fire". In early 2008, Heisholt joined the touring line-up of Canadian rock band The Trews and spent most of 2008, 2009 and 2010 on the road with the band promoting their albums "No Time for Later" and "Friends and Total Strangers". Peter Elkas (Repeat Offender) and The Trews (Hope & Ruin) released and supported of new records in 2011.
In 2012, Jeff joined Toronto trio Little Foot Long Foot, writing and producing their 2013 single "Bridge Concerns". In 2013, Jeff also joined the touring lineup of Canadian roots-rock veterans, Skydiggers.
Jeff's mother, Donna Heisholt, is a well known Thunder Bay-based visual artist.

