John Hastings (Ontario)

John Hastings (born March 16, 1942) is a politician in Ontario, Canada. He was a Progressive Conservative member of the Legislative Assembly of Ontario from 1995 to 2003.
Background.
Hastings has degrees from the University of Western Ontario (1963) and the University of Toronto (1967). He worked as a political researcher, and as a teacher in Ontario's Secondary School system. In 1975, he worked as executive assistant to provincial cabinet minister Lorne Henderson. Hastings was a member of the Worker's Compensation Board from 1977 to 1994, and also served on the Advisory Board of the Institute of Study of Antisocial behaviour in Youth before entering public life. 
Politics.
Hastings ran for the City of Toronto's Hydro Commission in 1985, and was elected on the second position. He was elected to the Etobicoke City Council in 1988, and held this position until 1995. 
Hastings was elected to the Ontario legislature in the 1995 provincial election, defeating long-serving New Democrat Ed Philip by fewer than 1,000 votes in Etobicoke—Rexdale. He was not appointed to the cabinet of Mike Harris, and remained a government backbencher for his entire tenure in the legislature.
In the 1999 provincial election, Hastings ran for re-election in the redistributed riding of Etobicoke North, and retained his seat with less than 40% of the popular vote. Hastings's riding was targeted by both the Liberals and NDP, and many believe that "vote-splitting" among the opposition parties caused his re-election. In 2000, Hastings supported Stockwell Day for the leadership of the Canadian Alliance on the second ballot of the newly formed party's leadership contest ("Regina Leader Post", 28 June 2000).
He supported Ernie Eves to replace Harris as party leader in 2002, even though his riding executive endorsed rival candidate Jim Flaherty. Hastings rarely spoke in the legislature after Harris's retirement as premier, and did not seek re-election in 2003.
On November 13, 2006, Hastings was elected to the Toronto District School Board as Trustee for Ward 1 (Etobicoke North), defeating incumbent Stan Nemiroff. Hastings took office in December 2006.

