John A. Young

John A. Young (born April 24, 1932) is an American business executive. He was chief executive officer of Hewlett-Packard from 1978 to 1992. He also formerly served as a director of Wells Fargo & Company.
Biography.
Young was born in 1932 in Nampa, Idaho. He received his BS degree in electrical engineering in 1953 from Oregon State University, later receiving an MBA degree from Stanford University. Young served in the United States Air Force as a second lieutenant from 1954 to 1956.
In 1958 he joined Hewlett-Packard, rising to the post of vice president in 1968. He was elected executive vice president and a director in 1974. Young succeeded William Hewlett as president of Hewlett-Packard in 1977, receiving the titles of chief operating officer in 1977 and chief executive officer in 1978. 
He was elected a director of Chevron in 1985. Upon the merger with Texaco in 2000, he became a director of Chevron Texaco, serving until 2003.
Having had a long association with competitiveness issues, he chaired President Reagan's Commission on Industrial Competitiveness and in 1986 founded the Council on Competitiveness, serving as chairman until 1990. Young served on President Clinton's Committee of Advisors on Science and Technology from 1993 to 2000.
Young retired in October 1992 as president and CEO of Hewlett-Packard and was succeeded in both posts by Lewis E. Platt. In 1995 he was elected a director of Novell, serving as acting chairman from August 1996 to April 1997 and as vice chairman until 2001.
Currently, Young is a director of Affymetrix, Inc., Vermillion, Inc. (formerly Ciphbergen Biosystems, Inc.), Fluidigm Corporation, Nanosys Inc., and Perelgen Sciences, Inc. He is a member of the National Academy of Engineering. In addition to Chevron and Novell, he formerly served on the boards of Wells Fargo & Company, International Integration, Inc., Lucent Technology, Smith Kline Beecham, and Agere Systems.

