John Joseph Graham

John Joseph Graham (September 11, 1913—August 4, 2000) was an American prelate of the Roman Catholic Church. He served as an auxiliary bishop of the Archdiocese of Philadelphia from 1964 to 1988.
Early life and education.
John Graham was born in Philadelphia, Pennsylvania, one of seven children of James and Margaret Graham. His parents were Irish immigrants from County Antrim. He received his early education at the parochial school of St. Michael's Church in his native city. He then attended St. Joseph's Preparatory School, also in Philadelphia.
Graham began his studies for the priesthood at St. Charles Borromeo Seminary in Overbrook. He continued his studies at the Pontifical Lateran University in Rome, where he earned a doctorate in theology.
Priesthood.
On February 26, 1938, Graham was ordained a priest by Archbishop Luigi Traglia at the Pontifical Roman Seminary in Rome. Following his return to Pennsylvania, he served as a curate at St. Luke the Evangelist Church in Glenside from 1939 to 1940. He then taught at Roman Catholic High School for Boys in Philadelphia for five years before serving as a curate at St. George Church in Glenolden (1945–46).
From 1946 to 1959, Graham was assistant superintendent of schools in the Archdiocese of Philadelphia. He served as superintendent of special education in the archdiocese from 1959 to 1967. During his eight-year tenure, he developed many educational facilities to care for children with special needs. He was named a domestic prelate by Pope John XXIII in September 1959. In addition to his role as superintendent, he served as administrator, and later pastor, of Holy Angels Church in Philadelphia from 1960 to 1964.
Episcopacy.
On November 25, 1963, Graham was appointed auxiliary bishop of Philadelphia and titular bishop of "Sabrata" by Pope Paul VI. He received his episcopal consecration on January 7, 1964 from Archbishop John Krol, with Bishops George L. Leech and Gerald Vincent McDevitt serving as co-consecrators, at the Cathedral Basilica of SS. Peter and Paul. As an auxiliary bishop, he served as pastor of St. Helena's Church in the Olney section of Philadelphia from 1964 to 1990.
Graham attended the last two sessions of the Second Vatican Council between 1964 and 1965. He also served as archdiocesan director of the Catholic Charities Appeal (1964–76), chairman of the Cardinal's Commission on Human Relations (1964–82), a member of the Archdiocesan College of Consultors (1964–99), and a member of the Archdiocesan Council of Priests (1984–99). He was an active supporter of ecumenism and interfaith dialogue.
Later life and death.
After reaching the mandatory retirement age of 75, Graham resigned as auxiliary bishop on November 8, 1988. He later died at Mercy Catholic Medical Center in Darby, at age 86.

