John Does 1-570 v. George W. Bush

John Does 1-570 v. George W. Bush is combined writ of habeas corpus submitted on behalf of
detainees held in extrajudicial detention in the United States Guantanamo Bay detention camps, in Cuba.
Several hundred of the Guantanamo detainees had individual habeas corpus petitions filed on their behalf. 
The lawyers working on the captives' behalf encountered difficulties with the Department of Defense 
over the captives' names.
So they filed this class action on behalf of all the detainees.

