Jon de Cortina

Jon de Cortina Garaigorta, S.J. (Bilbao, Spain, December 8, 1934 – Guatemala City, December 12, 2005) was a Roman Catholic Jesuit priest, engineer, and activist founder of Pro-Búsqueda, an organization dedicated to searching for the missing children of the Salvadoran Civil War. He was a professor of seismic engineering at the Universidad Centroamericana "José Simeón Cañas" (UCA), the Jesuit university in El Salvador, and was one of the few Jesuit survivors of the November 1989 massacre of the six Jesuit priests, their housekeeper, and her daughter. Cortina's human rights work revolved around refugees returning to their villages during the Salvadoran Civil War and subsequently the search for orphaned and adopted children as a result of that war.
He was born in Spain but his family fled to France as refugees from the Spanish Civil War.
The Cortina Community.
The Cortina Community is an intentional sophomore living-learning community named after Jon Cortina. Located on the campus of Creighton University, in Omaha, Nebraska, the Cortina Community is grounded in the foundational pillars of community, service, faith, and justice. 
See also.
Mothers of the Plaza de Mayo
Grandmothers of the Plaza de Mayo
External links.
Obituary in "The Independent"

