Jordanian Plastic Artist Association

The Jordanian Plastic Artist Association is a non-profit organization founded in 1977 based in Jordan, specialising in Plastic arts and is the first institution specializing in Fine Arts and the main representative of the Fine art movement in Jordan. And to join the membership is available to artists Jordanians and Arabs and foreigners residing in Jordan are entitled to apply for membership as far as they fulfill the requirements according to the statute of the association.
One of the main objectives of the Jordanian Artists Association is to take care of the Jordanian Fine art movement and work to help the Jordanian artist and assist them to introduced there art through exhibitions and activities nationally and internationally.
It also aims to provide artistic service to the local community through organizing various exhibitions and workshops in schools and universities in a volunteer basis. 
Many of Jordan's most notable artists are a member of the association, including Kassim Al-Refai and Khairy Hirzalla. The association has reportedly suffered from internal disorganization.

