José Romão

José Pratas Romão (born 13 April 1954) is a Portuguese retired footballer who played as a defender, and a current coach.
Playing career.
Born in Beja, Romão started playing for local C.D. Beja. He also represented Vitória de Guimarães, A.D. Fafe, F.C. Penafiel, G.D. Riopele, G.C. Alcobaça and F.C. Vizela during his 14-year professional career.
Romão spent five seasons in the top division with Guimarães, never managing to be more than a reserve player. His last campaign in the category was 1982–83, being relegated with Alcobaça, and he retired in June 1984 at only 30 years of age.
Coaching career.
Romão started working as a manager immediately after retiring, being in charge as Vizela had its first and only experience in the main category in 1984–85 – the team finished in the 16th and last position in the league, being immediately relegated back. From the start of the 1987–88 season until the end of the 1999–2000 campaign he always worked in the Portuguese top flight, starting with Penafiel and being mainly in charge of G.D. Chaves, which he led to the fifth place in 1989–90 in a total of three stints. 
In the 2000 summer Romão joined António Oliveira's staff at the Portuguese national team, holding his position until the end of the 2002 FIFA World Cup. Subsequently he was in charge of the under-21 side, and was also the nation's manager at the ill-fated campaign in the 2004 Summer Olympics in Athens.
Romão started managing abroad in 2005 with Wydad Casablanca, then had spells with Al-Arabi Sports Club, Raja Casablanca, Kuwait SC and Al-Arabi SC.

