Julio Vanzo

Julio Vanzo (12 October 1901 – 10 December 1984) was an artist born in Rosario, province of Santa Fe, Argentina. He descended from a family of artists of the Austrian Tyrol.
Vanzo presented his first exhibition in 1919, at the inauguration of the Witcomb Gallery in Rosario. In 1941 he was invited to a joint exhibition that featured Lucio Fontana, Domingo Candia and Emilio Pettorutti at the Riverside Gallery of New York City, and in 1945 he participated in the contest for a Guggenheim scholarship. In 1953 he authored a series of zincography prints based on the theme of the Argentine national gauchesque poem "Martín Fierro", which were also exhibited in New York. During his last years he shifted to the topic of tango culture.
Vanzo was a collaborator of the art and literature magazine "La Gaceta del Sur" and the first secretary of the Juan B. Castagnino Fine Arts Museum (founded in 1937).
Vanzo drew a sketch of the coat of arms for Rosario, his hometown, based on a previous version created by councilman Eudoro Carrasco in 1862 and modified by architect Ángel Guido (designer of the National Flag Memorial) in 1957. The Deliberative Council of Rosario adopted Vanzo's new coat of arms for the city on 1964-11-24. An updated version was found in 2001 in Vanzo's home archives, where some items have been added or modernized.
A reproduction of Vanzo's "Bandoneón", depicting a tango musician playing a bandoneón, was painted to scale on the wall of a building in downtown Rosario in 2006, as part of an "urban museum" project.
Vanzo's home and studio was donated by its last dweller, Vanzo's niece María Antonia Manzanel, to the Municipality of Rosario, upon her death in September 2006. Her testament specifies that the Municipality is to transform the house into a cultural space.

