Kaisenbun

A (literally: ""division battle"") was the basic unit of strategic ammunition allotment for the Imperial Japanese Army during World War II. This unit "nominally represented the amount of ammunition a typical division would consume in four months of fighting - assuming that there were only twenty days of active combat per month. While this allotment proved quite adequate against modestly supplied Chinese or Russian units, recent experience had taught that double or treble this amount was required to match lavishly provisioned American forces"
A kaisenbun consisted of 2.7 million rifle rounds, 2.8 million light machine gun rounds, 16,800 antitank rounds, 27,000 70-millimeter artillery rounds, 15,600 75-millimeter rounds (for regimental guns), and 48,000 75-millimeter rounds (for field and mountain guns).

