Kent Cricket Board

The Kent Cricket Board is the governing body for all recreational cricket in the historic county of Kent.
From 1999 to 2004 the Board fielded a team in the English domestic one-day tournament.
Structure.
The Board is structured so there are a number of sub committees, created to ensure input to the Board Executive. These are the Senior Cricket Committee, Finance Committee, Facilities Committee and Officiating (Umpires and Scorers) Committee. 
The Board Executive is currently:

