Köflach

Köflach is a small city in the district of Voitsberg in the Austrian state of Styria, at the foot of the Stubalpe mountain. The town has a federal stud in the village of Piber that supplies the Lipizzaner horses to the famous Spanish Riding School in Vienna. Traditionally known for its coal mining, Köflach is slowly changing from an industrial town to a center of the service sector. It is connected by rail to Voitsberg.
Sights.
The main attractions are "Bundesgestüt Piber" (Piber Federal Stud) with its famous white Lipizzaner horses and the thermal bath "Therme Nova" which is supplied from mineral spring in Piber.
Also a point of interest is the House of Art and Culture which holds exhibitions, mostly of local artists.
Infrastructure.
Köflach has a railway terminal, it is the first station of the railroad between Köflach and Graz. 
The nearest Autobahn (Freeway) is the "A2 Südautobahn", the nearest connections are "Modriach" and "Mooskirchen". The most important Roads are the "B70 Packerbundesstraße" connecting Köflach with Graz and Villach and the "B77 Gaberl Straße".
Economy.
The important industrial sites are Stölzle Oberglas, producer of glass, and LEAR, producer of car seats (especially for Magna Steyr).

