La Palma Airport

La Palma Airport is an airport located in Breña Baja and Villa de Mazo, south of the city of Santa Cruz de La Palma on La Palma in the Canary Islands. It is operated by Aeropuertos Españoles y Navegación Aérea, who operate the vast majority of civil airports in Spain. The airport is served mainly by Binter Canarias and Islas Airways with island hopping flights from Tenerife and Gran Canaria.
New terminal.
An ongoing construction project at the airport is nearing completion, with a new building containing a modern passenger terminal. The new terminal will have 25 check-in desks and 4 baggage carousels. The terminal will also have 9 boarding gates, but only 6 will be opened as the other three are still being worked on. Although the terminal will have airbridges, these will still be worked on when the terminal opens so the gates will still be accessed by foot. The new terminal is also further back than the old terminal, meaning that apron space is also maximised. There are still no plans to build a taxiway parallel to the runway, so aircraft will still have to backtaxi. The airport is also building a brand new control tower.

