Lewis Lancaster

Lewis Lancaster (born 27 October 1932) is Emeritus Professor of the Department of East Asian Languages at the University of California, Berkeley, USA, and has served as President, Adjunct Professor, and Chair of the dissertation committee at University of the West since 1992.
Professor Lancaster has published over 55 articles and reviews and has edited or authored numerous books including Prajnaparamita and Related Systems, The Korean Buddhist Canon, Buddhist Scriptures, Early Ch’an in China and Tibet, and Assimilation of Buddhism in Korea. He also founded the Electronic Cultural Atlas Initiative to use the computer-based technology to map the spread of Buddhism from the remote past to the present. In 2008 he gave the Burke Lectureship on Religion & Society. Professor Lancaster is the research advisor for the Buddha's Birthday Education Project. He was the Chair of Buddhist Studies at UC, Berkeley, USA and Editor of the Berkeley Buddhist Studies Series.
External Links
Faculty page at University of California, Berkeley
Lewis Lancaster page at Buddha's Birthday Education Project
Faculty Page at Centre of Buddhist Studies, The University of Hong Kong
Reference List

