Lightspeed Media Corporation

The Lightspeed Media Corporation is a company from Glendale, Arizona, founded in 1999 by Steve Lightspeed, alias of Steve Jones, that operates many Internet pornography Web sites and contracts various models. (There was also a Lightspeed Media, which is a distinct corporation that was acquired by America Online on March 10, 1997.)
Lightspeed Media markets its website of "Lightspeed Girls" models as well as individual websites for each model. Models marketed by include (by professional name):

