List of railroad crossings of the North American continental divide

A crossing of the North American continental divide is necessary for any transcontinental railroad in North America, and has always been one of the hardest obstacles. This article lists such crossings from north to south.
Central America.
The Ecocanal is a proposal to build a rail line across Nicaragua from Monkey Point on the Caribbean to Corinto on the Pacific. If built, the rail line will cross the continental divide in Nicaragua, likely at a point north of Lake Nicaragua.

