List of Nicholls State Colonels head football coaches

The Nicholls State Colonels college football team represents Nicholls State University in the Southland Conference. The Colonels compete as part of the National Collegiate Athletic Association (NCAA) Division I Football Championship (FCS). The program has had 9 head coaches since it began play during the 1972 season. Since January 2010, Charlie Stubbs has served as Nicholls State's head coach. Bill Clements is the leader in seasons coached with seven, and Sonny Jackson is both the leader in games won with 39 and winning percentage with .581. Stubbs has the lowest winning percentage of those who have coached more than one game, with .182.

