List of dams and reservoirs in Trinidad and Tobago

A list of reservoirs in Trinidad and Tobago. Existing reservoirs were constructed to supply potable water and are managed by the Water and Sewerage Authority of Trinidad and Tobago (WASA).
In Trinidad.
Navet Dam.
The Navet Dam is one of the major reservoirs supplying potable water in Trinidad and Tobago. The dam was completed in 1962 and expanded in 1966 and 1976. It supplies San Fernando, Debe, Penal, Princes Town, Rio Claro, South Oropouche, La Brea Moruga, New Grant, Plaisance Park, La Romaine and Fyzabad.
The Navet Dam covers an area of 3.24 km² (800 acres) and has a capacity of 18,200,000 cubic metres (4,000 million imperial gallons). It supplies 86.4 m³ per day.

