Mademoiselle O

"Mademoiselle O" is a memoir by Vladimir Nabokov about his eccentric Swiss French governess.
It was first written and published in French in "Mesures" (vol. 2, no. 2, 1936) and subsequently in English (translated by Nabokov and Hilda Ward) in the "The Atlantic Monthly" (January 1943).
It was first anthologized in "Nine Stories" (1947) and was later reproduced in "Nabokov's Dozen" (1958) and "The Stories of Vladimir Nabokov."
It became a chapter of "Conclusive Evidence" (1951, also titled "Speak, Memory") and subsequently of "Drugie Berega" (1954, translated into Russian by the author) and "Speak, Memory: An Autobiography Revisited" (1966).

