Mark White (musician)

Mark White (born Mark Andrew White, 1 April 1961, Sheffield, Yorkshire, England) is an English musician, best known for being part of the pop band ABC, from 1980 to 1992. His last contribution to the band was their 1991 album, "Abracadabara".
Biography.
In the late 1970s, White was a member of ABC's predecessor band, the three-piece electronic group, Vice Versa. Other members of the trio were David Sydenham and future ABC saxophonist Stephen Singleton. After being interviewed by future ABC frontman Martin Fry for his fanzine, "Modern Drugs", the bandmembers invited Fry to join the group, and Vice Versa evolved into ABC.
With ABC, White served as the band's guitarist, synthesizer player, co-songwriter and backing vocalist. On "How to Be a...Zillionaire!" he played the Emulator II, Fairlight CMI and the synthesizers.
White released solo albums, "Life" (1994) and "Tunch" (1998). He declined to participate in VH1's "Bands Reunited" in 2004, when attempts were made to reform ABC for a one-off performance.

