Marshall County Airport (Illinois)

Marshall County Airport is a county owned, public use airport in Marshall County, Illinois, United States. It is located one nautical mile (2 km) east of the central business district of Lacon, Illinois. This airport is included in the National Plan of Integrated Airport Systems for 2011–2015, which categorized it as a "general aviation" facility.
Facilities and aircraft.
Marshall County Airport covers an area of 230 acres (93 ha) at an elevation of 568 feet (173 m) above mean sea level. It has two runways with asphalt surfaces: 13/31 is 3,200 by 75 feet (975 x 23 m) and 18/36 is 2,200 by 50 feet (671 x 15 m).
For the 12-month period ending December 31, 2008, the airport had 19,000 aircraft operations, an average of 52 per day: 93% general aviation, 5% air taxi, and 2% military. At that time there were 40 aircraft based at this airport: 95% single-engine and 5% helicopter.

