Matila Balekana

Matila Baleilekutu Balekana (born 1932) is a Fijian-born Solomon Islander, who co-wrote the national anthem of the Solomon Islands with her husband, Panapasa Balekana.
Matila Balekana is originally from Fiji, but has spent the majority of her adult life in the Solomon Islands. She and her husband had two children together, a son and a daughter.
The couple co-wrote the national anthem of the Solomon Islands, "God Save Our Solomon Islands", as part of a government competition. Matila and Panapasa co-wrote the lyrics to the anthem, while Balekana Balekana composed the music exclusively.
Matila Balekana's husband, Panapasa Balekana, died on January 22, 2009, at their home in Henderson, east of Honiara.

