Mikhail Nikolaevich Gernet

Mikhail Nikolaevich Gernet (1874–1953) was a Soviet criminologist and legal historian who is considered the founder of sociological criminology in Russia.
Gernet taught law at Moscow University from 1897 on, where he notably opposed the death penalty and introduced the concept of resocialization into Russian criminal law scholarship. In 1911, he took up a post at the Psychoneurological Institute in Moscow. After the Russian Revolution and until his death, he taught at Moscow University again, where he contributed to the Stalinist legal codifications of the 1930s and developed a class-specific theory of law and crime, which influenced Mikhail Reisner among others.

