Miriam Cohen

Miriam Cohen (born October 1941) is an Israeli mathematician and a professor in the Department of Mathematics at Ben-Gurion University of the Negev whose main areas of research are Hopf algebras, quantum groups and non-communicative rings.
Biography.
Miriam Cohen (née Hirsch) was born in Ramat Gan, British Mandate of Palestine. Her parents Dr. Hanna and Jusin Hirsch fled Nazi Germany to Palestine in 1939. She lived in Petah Tikva and joined the IDF communication corps in 1959. In 1961 she married Yair Cohen and in 1962 they left to study in the US. Miriam received her B.Sc. in Mathematics with High Honors from California State University and continued for her Ph.D. in Mathematics at UCLA where she received her M.Sc. After returning to Israel she completed her Ph.D. at Tel Aviv University under the supervision of Prof. Israel Nathan Herstein from the University of Chicago and Prof. A.A. Klein from Tel Aviv University. During these years the couple had four children (Omer, Ira, Alma and Adaya). In 1978 the family moved for idealistic reasons from Herzliya Pituach to the development town of Yeruham and lived there for 10 years. Miriam joined the faculty of the department of Mathematics at BGU and has been a member ever since. During her time as a researcher and lecturer at BGU she volunteered in educational projects in Yeruham (see below).
In 1983–5 Cohen was a visiting Associate Professor at the University of Southern California and at UCLA in Los Angeles. In 1997–8 she was a visiting Professor at the Mathematics Institute of Fudan University in Shanghai.

