Montserrat Gibert

Montserrat Gibert i Llopart (born 1948, Barcelona) was the mayor of Sant Boi de Llobregat (a Catalan town near Barcelona, Catalonia, Spain) until 2007. Gibert studied at the Autonomous University of Barcelona and moved to Sant Boi in 1971 to teach. Together with other local teachers she established a cooperative school, l´escola Barrufet. She was also active in establishing the Collective of Catalan Public Schools (CEPEPC). She joined the Socialist Party of Catalonia (PSC) in 1982.
Gibert is a centre-left politician of the PSC her municipal government was socialist in coalition with the Initiative for Catalonia Greens. In her term she accomplished restoration of the Llobregat river and restoration of old buildings.

