Museum of Contemporary Art, Vigo

The Museum of Contemporary Art, Vigo (, abbreviated "MARCO") is an art museum in Vigo, Spain. It displays changing exhibitions of contemporary art, but has no permanent collection.
The building dates from the 19th century, originally having been built as a public prison. Following a request for a new prison, the Ministry allowed the construction of the building, on May 16, 1861. This project was carried out by the architect José María Ortiz y Sánchez. The building, which was supposed to be a simple jail but eventually became a courthouse with courts, prisons and a small shelter for the guards, was completed in 1880.
A century later, the city council considered demolishing the building to create a leafy square in its place, but after a strong rejection of this new project by the architect Alvaro Siza Vieira and Javier Sainz de Oinza and the History Professor From Madrid High School, Pedro Navascués Palacio, this idea was abandoned. On 6 October 1990, the Directorate General of Heritage of the Galician regional government declared the building as a Cultural Property.
In 1995, a new cultural project with the objective of rehabilitating the building and transforming it into a contemporary art museum was approved. The work was commissioned to a team of architects formed by Salvador Fraga Rivas, Francisco Javier García-Quijada Romero y Manuel Portolés Sanjuán. Years later, after refurbishment costs of 2 million Euros, the museum was opened in 2002 under the name of "MARCO"

