Nail knot

The nail knot, also referred to as the tube knot or gryp knot, is used in carp and fly fishing, and can be tied in multiple ways. A needle or tube can be used instead of the nail. It is used primarily in attaching two lines of different diameters and is preferred because the knot is very uniform. Most common uses, in fly fishing, are attaching the leader to the fly line, and attaching the fly line to the backing.
Carp anglers use the nail knot to attach monofilament fishing line and/or braided fishing line to lead core leader material.
However, to tie the nail knot by hand is very difficult, thus some anglers uses a nail knot tying tool. It is one of those deceptively simple, devilishly clever, useful, and elegantly easy to use tools that many seem to own, but seems to fly "under the radar" in terms of public awareness. It allows fisherman to tie any size monofilament, fluorocarbon line or fishing braid to any size fish hook, fishing lure or lead core in just seconds. With it you can tie various knots but it is best known for the nail/gryp knot that can't come untied because the untied end is gripped by all the turns of the knot. This knot will not slip even if you make a hair loop, on a carp hair rig as the tag end goes under all the wraps.

