Nelson Oswaldo Chui Mejía

Nelson Oswaldo Chui Mejía (born 20 September 1947 in Chimbote) is a Peruvian engineer, agronomist and politician. He is the Regional President of Lima Province.
Biography.
Nelson Chui was born in Chimbote on 20 September 1947. He received his primary studies at Sacred Heart College of Chimbote and secondary education in the G.U.E. San Pedro de Chimbote and Alfonso Ugarte Zarumilla. In 1965 he entered the Universidad Nacional Agraria La Molina, studying Agricultural Engineering.
He has worked in the Cooperativa Andahuasi, and was Manager of Agrícola Santa Mónica, Servicentro Huaura SA and Proagro EIRL. He has also been President of the Chamber of Commerce of Huaura Province for 30 June 1998 to 31 May 2003., Secretary General of the Chamber (31 May 2002 - 30 April 2006) and Vocal Committee to Support the National Police of Peru and President of ProHuaura.
Since 2007 he has been regional president of Lima Province, reelected to this position on October 3, 2010, when Chui won about 100,000 votes.
Personal life.
He has two children from his first marriage, Nelson Christian Chui La Rosa and Mónica Susana Chui La Rosa and two from later relationships, Alexander Chui Salinas and Samantha Chui. Three of his children live in Peru, and Mónica lives in the United States.

