Niagara District Secondary School

Niagara District Secondary School (NDSS) was a public secondary school located in Niagara-on-the-Lake, Ontario, Canada. It featured a specialized arts program focusing on the dramatic arts, dance, visual arts, and music. It offered the possibility of earning a specialized DNA arts certificate upon graduation. It was closed in 2010 after a long and complicated battle between the community and the school board. Malin Åkerman, a Swedish-born Canadian film actress and model is an alumna of NDSS.

