Nuclear medicine

Nuclear medicine is a medical specialty involving the application of radioactive substances in the diagnosis and treatment of disease.
In nuclear medicine procedures, radionuclides are combined with other elements to form chemical compounds, or else combined with existing pharmaceutical compounds, to form radiopharmaceuticals. These radiopharmaceuticals, once administered to the patient, can localize to specific organs or cellular receptors. This property of radiopharmaceuticals allows nuclear medicine the ability to image the extent of a disease process in the body, based on the cellular function and physiology, rather than relying on physical changes in the tissue anatomy. In some diseases, nuclear medicine studies can identify medical problems at an earlier stage than other diagnostic tests. Nuclear medicine, in a sense, is "radiology done inside out", or "endo-radiology", because it records radiation emitting from within the body rather than radiation that is generated by external sources like X-rays.
Treatment of diseased tissue, based on metabolism or uptake or binding of a particular ligand, may also be accomplished, similar to other areas of pharmacology. However, the treatment effects of radiopharmaceuticals rely on the tissue-destructive power of short-range ionizing radiation.
In the future, nuclear medicine may provide added impetus to the field known as molecular medicine. As understanding of biological processes in the cells of living organisms expands, specific probes can be developed to allow visualization, characterization, and quantification of biologic processes at the cellular and subcellular levels. Nuclear medicine is a possible specialty for adapting to the new discipline of molecular medicine because of its emphasis on function and its utilization of imaging agents that are specific for a particular disease process.
Diagnostic medical imaging.
Diagnostic.
In nuclear medicine imaging, radiopharmaceuticals are taken internally, for example, intravenously or orally. Then, external detectors (gamma cameras) capture and form images from the radiation emitted by the radiopharmaceuticals. This process is unlike a diagnostic X-ray, where external radiation is passed through the body to form an image. 
There are several techniques of diagnostic nuclear medicine. 
Nuclear medicine tests differ from most other imaging modalities in that diagnostic tests primarily show the physiological function of the system being investigated as opposed to traditional anatomical imaging such as CT or MRI. Nuclear medicine imaging studies are generally more organ- or tissue-specific (e.g.: lungs scan, heart scan, bone scan, brain scan, etc.) than those in conventional radiology imaging, which focus on a particular section of the body (e.g.: chest X-ray, abdomen/pelvis CT scan, head CT scan, etc.). In addition, there are nuclear medicine studies that allow imaging of the whole body based on certain cellular receptors or functions. Examples are whole body PET scans or PET/CT scans, gallium scans, indium white blood cell scans, MIBG and octreotide scans.
While the ability of nuclear metabolism to image disease processes from differences in metabolism is unsurpassed, it is not unique. Certain techniques such as fMRI image tissues (particularly cerebral tissues) by blood flow and thus show metabolism. Also, contrast-enhancement techniques in both CT and MRI show regions of tissue that are handling pharmaceuticals differently, due to an inflammatory process.
Diagnostic tests in nuclear medicine exploit the way that the body handles substances differently when there is disease or pathology present. The radionuclide introduced into the body is often chemically bound to a complex that acts characteristically within the body; this is commonly known as a tracer. In the presence of disease, a tracer will often be distributed around the body and/or processed differently. For example, the ligand methylene-diphosphonate (MDP) can be preferentially taken up by bone. By chemically attaching technetium-99m to MDP, radioactivity can be transported and attached to bone via the hydroxyapatite for imaging. Any increased physiological function, such as due to a fracture in the bone, will usually mean increased concentration of the tracer. This often results in the appearance of a "hot spot", which is a focal increase in radio accumulation or a general increase in radio accumulation throughout the physiological system. Some disease processes result in the exclusion of a tracer, resulting in the appearance of a "cold spot". Many tracer complexes have been developed to image or treat many different organs, glands, and physiological processes.
Hybrid scanning techniques.
In some centers, the nuclear medicine scans can be superimposed, using software or hybrid cameras, on images from modalities such as CT or MRI to highlight the part of the body in which the radiopharmaceutical is concentrated. This practice is often referred to as image fusion or co-registration, for example SPECT/CT and PET/CT. The fusion imaging technique in nuclear medicine provides information about the anatomy and function, which would otherwise be unavailable or would require a more invasive procedure or surgery.
Practical concerns in nuclear imaging.
Although the risks of low-level radiation exposures are not well understood, a cautious approach has been universally adopted that all human radiation exposures should be kept As Low As Reasonably Practicable, "ALARP". (Originally, this was known as "As Low As Reasonably Achievable" (ALARA), but this has changed in modern draftings of the legislation to add more emphasis on the "Reasonably" and less on the "Achievable".)
Working with the ALARP principle, before a patient is exposed for a nuclear medicine examination, the benefit of the examination must be identified. This needs to take into account the particular circumstances of the patient in question, where appropriate. For instance, if a patient is unlikely to be able to tolerate a sufficient amount of the procedure to achieve a diagnosis, then it would be inappropriate to proceed with injecting the patient with the radioactive tracer.
When the benefit does justify the procedure, then the radiation exposure (the amount of radiation given to the patient) should also be kept as low as reasonably practicable. This means that the images produced in nuclear medicine should never be better than required for confident diagnosis. Giving larger radiation exposures can reduce the noise in an image and make it more photographically appealing, but if the clinical question can be answered without this level of detail, then this is inappropriate.
As a result, the radiation dose from nuclear medicine imaging varies greatly depending on the type of study. The effective radiation dose can be lower than or comparable to or can far exceed the general day-to-day environmental annual background radiation dose. Likewise, it can also be less than, in the range of, or higher than the radiation dose from an abdomen/pelvis CT scan.
Some nuclear medicine procedures require special patient preparation before the study to obtain the most accurate result. Pre-imaging preparations may include dietary preparation or the withholding of certain medications. Patients are encouraged to consult with the nuclear medicine department prior to a scan.
Analysis.
The end result of the nuclear medicine imaging process is a "dataset" comprising one or more images. In multi-image datasets the array of images may represent a time sequence (i.e. cine or movie) often called a "dynamic" dataset, a cardiac gated time sequence, or a spatial sequence where the gamma-camera is moved relative to the patient. SPECT (single photon emission computed tomography) is the process by which images acquired from a rotating gamma-camera are reconstructed to produce an image of a "slice" through the patient at a particular position. A collection of parallel slices form a slice-stack, a three-dimensional representation of the distribution of radionuclide in the patient.
The nuclear medicine computer may require millions of lines of source code to provide quantitative analysis packages for each of the specific imaging techniques available in nuclear medicine.
Time sequences can be further analysed using kinetic models such as multi-compartment models or a Patlak plot.
Interventional nuclear medicine.
Radionuclide therapy can be used to treat conditions such as hyperthyroidism, thyroid cancer, and blood disorders.
In nuclear medicine therapy, the radiation treatment dose is administered internally (e.g. intravenous or oral routes) rather from an external radiation source. 
The radiopharmaceuticals used in nuclear medicine therapy emit ionizing radiation that travels only a short distance, thereby minimizing unwanted side effects and damage to noninvolved organs or nearby structures. Most nuclear medicine therapies can be performed as outpatient procedures since there are few side effects from the treatment and the radiation exposure to the general public can be kept within a safe limit. 
Common nuclear medicine (unsealed source) therapies
In some centers the nuclear medicine department may also use implanted capsules of isotopes (brachytherapy) to treat cancer. 
Commonly used radiation sources (radionuclides) for brachytherapy
History.
The history of nuclear medicine is rich with contributions from gifted scientists across different disciplines in physics, chemistry, engineering, and medicine. The multidisciplinary nature of nuclear medicine makes it difficult for medical historians to determine the birthdate of nuclear medicine. This can probably be best placed between the discovery of artificial radioactivity in 1934 and the production of radionuclides by Oak Ridge National Laboratory for medicine related use, in 1946.
The origins of this medical idea date back as far as the mid-1920s in Freiburg, Germany, when George de Hevesy made experiments with radionuclides administered to rats, thus displaying metabolic pathways of these substances and establishing the tracer principle. Possibly, the genesis of this medical field took place in 1936, when John Lawrence, known as "the father of nuclear medicine", took a leave of absence from his faculty position at Yale Medical School, to visit his brother Ernest Lawrence at his new radiation laboratory (now known as the Lawrence Berkeley National Laboratory) in Berkeley, California. Later on, John Lawrence made the first application in patients of an artificial radionuclide when he used phosphorus-32 to treat leukemia.
Many historians consider the discovery of artificially produced radionuclides by Frédéric Joliot-Curie and Irène Joliot-Curie in 1934 as the most significant milestone in nuclear medicine. In February 1934, they reported the first artificial production of radioactive material in the journal "Nature", after discovering radioactivity in aluminum foil that was irradiated with a polonium preparation. Their work built upon earlier discoveries by Wilhelm Konrad Roentgen for X-ray, Henri Becquerel for radioactive uranium salts, and Marie Curie (mother of Irène Curie) for radioactive thorium, polonium and coining the term "radioactivity." Taro Takemi studied the application of nuclear physics to medicine in the 1930s. The history of nuclear medicine will not be complete without mentioning these early pioneers.
Nuclear medicine gained public recognition as a potential specialty on December 7, 1946 when an article was published in the Journal of the American Medical Association by Sam Seidlin. The article described a successful treatment of a patient with thyroid cancer metastases using radioiodine (I-131). This is considered by many historians as the most important article ever published in nuclear medicine. Although the earliest use of I-131 was devoted to therapy of thyroid cancer, its use was later expanded to include imaging of the thyroid gland, quantification of the thyroid function, and therapy for hyperthyroidism.
Widespread clinical use of nuclear medicine began in the early 1950s, as knowledge expanded about radionuclides, detection of radioactivity, and using certain radionuclides to trace biochemical processes. Pioneering works by Benedict Cassen in developing the first rectilinear scanner and Hal O. Anger's scintillation camera (Anger camera) broadened the young discipline of nuclear medicine into a full-fledged medical imaging specialty.
In these years of nuclear medicine, the growth was phenomenal. The Society of Nuclear Medicine was formed in 1954 in Spokane, Washington, USA. In 1960, the Society began publication of the Journal of Nuclear Medicine, the premier scientific journal for the discipline in America. There was a flurry of research and development of new radionuclides and radiopharmaceuticals for use with the imaging devices and for in-vitro studies5.
Among many radionuclides that were discovered for medical-use, none were as important as the discovery and development of Technetium-99m. It was first discovered in 1937 by C. Perrier and E. Segre as an artificial element to fill space number 43 in the Periodic Table. The development of a generator system to produce Technetium-99m in the 1960s became a practical method for medical use. Today, Technetium-99m is the most utilized element in nuclear medicine and is employed in a wide variety of nuclear medicine imaging studies.
By the 1970s most organs of the body could be visualized using nuclear medicine procedures. In 1971, American Medical Association officially recognized nuclear medicine as a medical specialty. In 1972, the American Board of Nuclear Medicine was established, and in 1974, the American Osteopathic Board of Nuclear Medicine was established, cementing nuclear medicine as a stand-alone medical specialty.
In the 1980s, radiopharmaceuticals were designed for use in diagnosis of heart disease. The development of single photon emission computed tomography (SPECT), around the same time, led to three-dimensional reconstruction of the heart and establishment of the field of nuclear cardiology.
More recent developments in nuclear medicine include the invention of the first positron emission tomography scanner (PET). The concept of emission and transmission tomography, later developed into single photon emission computed tomography (SPECT), was introduced by David E. Kuhl and Roy Edwards in the late 1950s . Their work led to the design and construction of several tomographic instruments at the University of Pennsylvania. Tomographic imaging techniques were further developed at the Washington University School of Medicine. These innovations led to fusion imaging with SPECT and CT by Bruce Hasegawa from University of California San Francisco (UCSF), and the first PET/CT prototype by D. W. Townsend from University of Pittsburgh in 1998 .
PET and PET/CT imaging experienced slower growth in its early years owing to the cost of the modality and the requirement for an on-site or nearby cyclotron. However, an administrative decision to approve medical reimbursement of limited PET and PET/CT applications in oncology has led to phenomenal growth and widespread acceptance over the last few years, which also was facilitated by establishing 18F-labelled tracers for standard procedures, allowing work at non-cyclotron-equipped sites. PET/CT imaging is now an integral part of oncology for diagnosis, staging and treatment monitoring. A fully integrated MRI/PET scanner is on the market from early 2011.
Source of radionuclides, with notes on a few radiopharmaceuticals.
About a third of the world's supply, and most of North America's supply,
of medical isotopes are produced at the Chalk River Laboratories in Chalk River, Ontario, Canada. (Another third of the world's supply, and most of Europe's supply, are produced at the Petten nuclear reactor in the Netherlands.)
The Canadian Nuclear Safety Commission ordered the NRU reactor to be shut down on November 18, 2007 for regularly scheduled maintenance and an upgrade of the safety systems to modern standards. The upgrade took longer than expected and in December 2007, a critical shortage of medical isotopes occurred. The Canadian government unanimously passed emergency legislation, allowing the reactor to restart on 16 December 2007, and production of medical isotopes to continue.
The Chalk River reactor is used to irradiate materials with neutrons which are produced in great quantity during the fission of U-235. These neutrons change the nucleus of the irradiated material by adding a neutron, or by splitting it in the process of nuclear fission. In a reactor, one of the fission products of uranium is molybdenum-99 which is extracted and shipped to radiopharmaceutical houses all over North America. The Mo-99 radioactively beta decays with a half-life of 2.7 days, turning initially into Tc-99m, which is then extracted (milked) from a "moly cow" (see technetium-99m generator). The Tc-99m then further decays, while inside a patient, releasing a gamma photon which is detected by the gamma camera. It decays to its ground state of Tc-99, which is relatively non-radioactive compared to Tc-99m.
The most commonly used radioisotope in PET F-18, is not produced in any nuclear reactor, but rather in a circular accelerator called a cyclotron. The cyclotron is used to accelerate protons to bombard the stable heavy isotope of oxygen O-18. The O-18 constitutes about 0.20% of ordinary oxygen (mostly O-16), from which it is extracted. The F-18 is then typically used to make FDG (see this link for more information on this process).
A typical nuclear medicine study involves administration of a radionuclide into the body by intravenous injection in liquid or aggregate form, ingestion while combined with food, inhalation as a gas or aerosol, or rarely, injection of a radionuclide that has undergone micro-encapsulation. Some studies require the labeling of a patient's own blood cells with a radionuclide (leukocyte scintigraphy and red blood cell scintigraphy). Most diagnostic radionuclides emit gamma rays, while the cell-damaging properties of beta particles are used in therapeutic applications. Refined radionuclides for use in nuclear medicine are derived from fission or fusion processes in nuclear reactors, which produce radionuclides with longer half-lives, or cyclotrons, which produce radionuclides with shorter half-lives, or take advantage of natural decay processes in dedicated generators, i.e. molybdenum/technetium or strontium/rubidium.
The most commonly used intravenous radionuclides are:
The most commonly used gaseous/aerosol radionuclides are:
Radiation dose.
A patient undergoing a nuclear medicine procedure will receive a radiation dose. Under present international guidelines it is assumed that any radiation dose, however small, presents a risk. The radiation doses delivered to a patient in a nuclear medicine investigation, though unproven, is generally accepted to present a very small risk of inducing cancer. In this respect it is similar to the risk from X-ray investigations except that the dose is delivered internally rather than from an external source such as an X-ray machine, and dosage amounts are typically significantly higher than those of X-rays.
The radiation dose from a nuclear medicine investigation is expressed as an effective dose with units of sieverts (usually given in millisieverts, mSv). The effective dose resulting from an investigation is influenced by the amount of radioactivity administered in megabecquerels (MBq), the physical properties of the radiopharmaceutical used, its distribution in the body and its rate of clearance from the body.
Effective doses can range from 6 μSv (0.006 mSv) for a 3 MBq chromium-51 EDTA measurement of glomerular filtration rate to 37 mSv (37,000 μSv) for a 150 MBq thallium-201 non-specific tumour imaging procedure. The common bone scan with 600 MBq of technetium-99m-MDP has an effective dose of approximately 3.5 mSv (3,500 μSv) (1).
Formerly, units of measurement were the curie (Ci), being 3.7E10 Bq, and also 1.0 grams of Radium (Ra-226); the rad (radiation absorbed dose), now replaced by the gray; and the rem (Röntgen equivalent man), now replaced with the sievert. The rad and rem are essentially equivalent for almost all nuclear medicine procedures, and only alpha radiation will produce a higher Rem or Sv value, due to its much higher Relative Biological Effectiveness (RBE). Alpha emitters are nowadays rarely used in nuclear medicine, but were used extensively before the advent of nuclear reactor and accelerator produced radionuclides. The concepts involved in radiation exposure to humans are covered by the field of Health Physics.
References.
Notes
Further reading

