Pablo Aurrecochea

Pablo Aurrecochea (born March 3, 1981 in Artigas, Uruguay) is a Uruguayan footballer currently playing for Guaraní of the Primera Division in Paraguay. He is usually known for wearing kits adorned with cartoon characters such as Tom and Jerry, Krusty the Clown, The Incredible Hulk, and others.
Career.
Pablo Aurrecochea started his professional football career with Uruguayan football club Nacional, however it wasn't until he moved to Argentina, first with Argentinos Juniors and then Talleres de Remedios de Escalada before he started to establish himself as a first-choice goalkeeper. This would see him move to Paraguayan Primera División side Tacuary and for the next several seasons he would become a regular member of the team until the 2007 league season saw him loaned off to another Paraguayan side in Cerro Porteño. Pablo would return from his loan period and play for Tacuary again in a further 5 league games, however that wasn't enough for him to regain his position within the team and he left to join top tier Colombian side Bucaramanga.
In 2009 Pablo would join another Paraguayan side in Guaraní and was initially tried out in some of the 2009 Copa Libertadores group games. Throughout the league season he would gradually go on to establish himself at the club and by the 2010 Paraguayan Primera División season he was part of the team that won the 2010 Apertura.
Honours.
Guaraní

