Pan American Stadium (New Orleans)

Pan American Stadium is a 5,000 seat multi-purpose outdoor stadium, located in City Park, in New Orleans, Louisiana. It is used for soccer and football. It's currently home of the New Orleans Jesters of the National Premier Soccer League (NPSL). It is also home of the New Orleans Mojo of the Women's Football Alliance. The stadium also plays host to many LHSAA football games as well as numerous additional soccer matches.
In 2005, Hurricane Katrina flooded the stadium. It was renovated and re-opened in 2008. A FieldTurf playing surface was installed at the stadium, along with new bleachers, new press box, new scoreboard and renovated locker rooms. The renovations were provided in part by the National Football League Youth Football Fund on behalf of the New Orleans Saints.

