Panagiotis Tachtsidis

Panagiotis Tachtsidis (; born 15 February 1991) is a Greek footballer currently playing as a midfielder for Italian Serie A club Calcio Catania and the Greek national team.
Club career.
AEK Athens.
Tachtsidis was scouted by Toni Savevski, the head of AEK Athen's youth academy at the time, and signed his first professional contract with AEK on 1 November 2007. Shortly after signing his first professional contract, Tachtsidis made his debut for AEK in the Greek Cup against Fostiras. On 27 January 2009, he became the youngest player to have ever played for AEK in the Greek League when he played against Thrasyvoulos, being 16 years and 348 days old; that record, however, has since been surpassed by Taxiarchis Fountas, also for AEK. Against Thrasyvoulos, Tachtsidis scored the winning goal in the 92nd minute to give his team the three points.
and he is also a greek player who loves animals
Genoa.
On 21 April 2010, Tachtsidis completed a move to Genoa that had already been previously agreed upon in January 2010. While at Genoa, he joined Cesena on loan for a year in August 2010. He then headed to Grosseto on loan until the end of the season in February 2011. Tachtsidis went on a third loan spell to Verona for the 2011–12 season. His stay at the club turned out very successful, playing in most of Verona's games and helping the club to reach the play-offs for promotion to the Serie A, which they failed to reach.
Roma.
On 19 July 2012, Tachtsidis signed a five-year contract with Roma for a fee of €2.5 million in co-ownership deal (€1.5 million plus 50% registration rights of Andrea Bertolacci). He managed to score one goal in 21 appearances for Roma in Serie A for the 2012–13 season.
On 20 June 2013, Roma signed Mattia Destro outright for a pre-agreed figure of €4.5 million. Giammario Piscitella and Valerio Verre, who were sent to Genoa as part of the Destro loan deal, returned to Roma for €4 million in total (having cost Genoa €3 million in 2012). As part of this complex deal, Tachtsidis returned to Genoa for €3 million.
Catania.
On 20 June 2013, it was announced that Tachtsidis had moved to Genoa, however, less than a month later he was sold in a co-ownership deal to Calcio Catania in part-exchange for the co-ownership of Francesco Lodi, who moved to Genoa.

