Parker Burrell

Parker Burrell (born February 6, 1937 in Winnipegosis, Manitoba) is a politician in Manitoba, Canada. He was a member of the Legislative Assembly of Manitoba from 1988 to 1990, representing the northern riding of Swan River for the Progressive Conservative Party.
Burrell was educated at The Pas, Manitoba, and received a Certificate of Communications in Cranberry Portage. He worked as a commercial fisherman before entering political life, and was a Director of the Manitoba Federation of Fishermen for a time.
He was elected to the Manitoba legislature in the 1988 election, defeating star NDP incumbent Len Harapiak in Swan River. Despite being the only Tory MLA from northern Manitoba, he was not appointed to a cabinet position in the government of Premier Gary Filmon. In the 1990 election, he was defeated by NDP candidate Rosann Wowchuk (Harapiak's sister), 3872 votes to 3639. He has not sought a return to political life since then.
In the mid-1990s, he received a significant loan from the Filmon government to construct a fish packing plant.

