Paul Lamkoff

Peter Lamkoff, born Peter Lampcovici (Plonsk, Russian Empire, 14 December 1888 - 11 March 1953) was a Polish-born American cantor, and a freelance composer for Warner Brothers Studios.
Background.
Paul Lamkoff trained at the St. Petersburg Conservatory and played violin with the Moscow Symphony Orchestra. In the 1920s he and his wife Eva Tisen emigrated, passing via Romania where in 1920 a daughter was born. They settled in Los Angeles where Lamkoff worked as a synagogue cantor and film composer. He also coached Al Jolson.

