Philippine Green Pigeon

The Philippine Green Pigeon ("Treron axillaris") is a pigeon in the genus "Treron". It is found in the forests of The Philippines. Many authorities split the species from the Pompadour Green Pigeon complex.
Behaviour.
The Philippine Green Pigeon usually occurs singly or in small groups. Its flight is fast and direct, with the regular beats and an occasional sharp flick of the wings that are characteristic of pigeons in general. It eats the seeds and fruits of a wide variety of plants. It builds a stick nest in a tree and lays two white eggs.

