Plastic City (film)

Plastic City () is a Brazilian-Chinese-Japanese-Hong Kong 2008 thriller film directed by Yu Lik-wai.
Set in the traditional neighborhood of Liberdade in downtown São Paulo, "Plastic City" has the immense Eastern community that was established in the city over the years as protagonist, people who are seeking for a land of opportunity and a place for new business - legal or illegal. It is in the midst of Chinese cultural traditions and the chaos of urban life that the immigrant Yuda and his son Kirin are commanding a piracy mafia in Brazil, but this empire went into decline when they were threatened by a powerful organization with strong international influences.

