Portal vein thrombosis

Portal vein thrombosis is a form of venous thrombosis affecting the hepatic portal vein, which can lead to portal hypertension and reduction in the blood supply to the liver.
Causes.
Causes can include pancreatitis, cirrhosis, diverticulitis, and cholangiocarcinoma. It is also a known complication of splenectomy.
Diagnosis.
The diagnosis of portal vein thrombosis is usually made by ultrasound, computed tomography with contrast or magnetic resonance imaging. D-dimer levels in the blood may be elevated as a result of fibrin degradation.
Treatment.
Treatments include anticoagulants, shunts, bypass surgery, and transplants.

