Project Destiny

Project: Destiny is a Big Finish Productions audio drama based on the long-running British science fiction television series "Doctor Who". It is a sequel to "Project: Twilight" and "Project: Lazarus".
Plot.
2026. Hex is brought home after being shot, but St Gart's Hospital and the rest of London have been evacuated due to a disfiguring alien contagion. Working to restore normality is the public face of extraterrestrial incidents, The Forge. At its head, Nimrod, now knighted and going by his birth name. He has been waiting for the Doctor to return ever since the destruction of the original Forge headquarters, but now they have to join forces. The Doctor must save Hex's life and find a cure to rescue humanity while navigating through painful revelations and bitter revenge.

