Queen Mary Reservoir

The Queen Mary Reservoir is one of the largest of London's reservoirs supplying fresh water to London and parts of surrounding counties and is in the borough of Spelthorne in Surrey. The reservoir covers and lies above the surrounding area.
Location.
It lies south of the A308 and at its closest point northwest of the M3 motorway.
History.
Designed by John Watson Gibson for the Metropolitan Water Board in 1931, the reservoir since the organisation's formation has been owned by Thames Water. 
The county of the reservoir, as with Spelthorne and Potters Bar, was from Anglo Saxon England until 1965, in Middlesex which is no longer used for administration.
Operation.
The Queen Mary Sailing Club is a members sailing club on the reservoir. It owns a subsidiary company Queen Mary Sailsports, bringing all training operations "in house". The postal address for the club is The Clubhouse, Ashford Road, Ashford, TW15 1UA.

