Rablah

Rablah (; also spelled Rableh, Ribla or Ribleh) is a town in central Syria, administratively part of the Homs Governorate, located southwest of Homs. Just east of the border with Lebanon, nearby localities include al-Nizariyah to the southwest, Zita al-Gharbiyah to the northwest, al-Qusayr to the north, Zira'ah to the northeast and Hisyah to the east. According to the Central Bureau of Statistics (CBS), Rableh had a population of 5,328 in the 2004 census. Its inhabitants are predominantly Catholics.

