Rana Kapoor

Dr. Rana Kapoor (born 9 September 1957) is the Founder, Managing Director & CEO of Yes Bank, which is the fourth largest private sector bank in India, with its registered office in Mumbai. He has been a professional entrepreneur, since 2003.
Early life.
Rana Kapoor was born and was brought up in New Delhi. He completed his schooling from Frank Anthony Public School in 1973 and went on to earn a Bachelor’s degree (in Economics Honours) from the University of Delhi (1977). He then obtained his MBA degree from Rutgers’ University in New Jersey, U.S.A. (1980). Rana Kapoor currently resides in Mumbai, and is married to Bindu Kapoor. He has three daughters, Radha, Raakhe and Roshini.
1996 – 1998.
In 1996, Rana Kapoor joined ANZ Grindlays’ Investment Bank (ANZIB) as General Manager & Country Head.
1998 – 2003.
In 1998, Rana Kapoor was appointed CEO & Managing Director, and main Managing Partner of Rabo India Finance (RIF) Pvt. Ltd. (a corporate finance and investment banking organisation). He headed RIF as a foreign joint venture financial services organization in partnership with Rabobank (AAA rated) in India.
2003 - Present.
In 2003, Rana Kapoor along with the Late Mr. Ashok Kapur (brother-in-law) were granted a banking license by the Reserve Bank of India (RBI) and set up YES BANK. Rana Kapoor is currently the Founder, Managing Director & CEO of YES BANK. 
In 2005, he was declared Ernst & Young's "Start-up Entrepreneur of the Year".
Member of the Government of India's Board of Trade
Other Accolades received.
2012: Godfrey Phillips Bravery ‘National Special Social Award’ for actively driving the vision of Responsible Banking 
2011: BS Banker of the Year 2011 by Business Standard
2011: The Entrepreneur of the Year award at the Asia Pacific Entrepreneurship Awards 2011.
2011: The Bombay Management Association ‘Entrepreneurial Banker of the Decade’award
2011: Ranked as the 2nd Most Valuable Indian CEO of the Year (Large-sized category) by Businessworld magazine in November 2011 , 
2010: Indian Business Leader of the Year award at the FICCI-Horasis Global Indian Business Meeting 2010 in Spain. 
2010: Inspiring Entrepreneur of 2010 at NITIE – Empresario Awards
2010: Entrepreneurial Banker of the Decade award from the Bombay Management Association
2009: 3rd Most Valuable Indian CEO of the year (mid sized category) by Business World in November 2009
2007: CEO with HR Orientation at The Times Ascent HR Excellence Awards at a function held in Bangalore in August 2007
2007: The Distinguished Entrepreneurship Award at the PHD Chamber Awards for Excellence 2007 
2005: The Start- up Entrepreneur of the Year 2005 at the Ernst & Young Entrepreneur of the Year Awards by an eminent jury.
1990: The Eagle Pin by the Chairman of Bank of America, the highest professional recognition for consistent performance.
The Economic Times recently ranked him among the 100 most powerful CEOs of India Inc for 2012, where he featured at the 80th spot.Received a Doctorate in Science (Honoris Causa) from G.B. Pant University of Agriculture & Technology, India’s foremost and oldest Agri University, for his contribution to the food & agribusiness sector in INDIA. Received a Honorary Fellowship from All India Management Association (AIMA). He has also received the prestigious President’s Medal from Rutgers University.
Additional Positions held.
Honorary Consul for Cyprus in Mumbai since 2002
Deputy Chairman of Indian Banks’ Association (IBA) (2011–12)
Member, Government of India’s Board of Trade
Member, Board of Governors, Indian Institute of Corporate Affairs (IICA), Ministry of Corporate Affairs, Government of India.
Member, Governing Council & an Honorary Fellow, Indian Institute of Banking & Finance (IIBF)
Member, Governing Council, University of Pennsylvania Institute for the Advanced Study of India (UPIASI)
President of FICCI Maharashtra State Council (2010–11)
President, The Council of EU Chambers of Commerce in India (2009 – 10)
Member, CII Steering Committees, and Managing Committee, PHDCCI 
Member, Young Presidents’ Organisation (YPO)
Member, World Presidents’ Organization (WPO)

