Randy Holcomb

Randy Alfred Holcomb (born August 8, 1979) is an American former professional basketball player.
Early life.
Randy Holcomb was born at St. Luke Presbyterian hospital on Chicago's near west side. He spent most of his early life on Chicago's west with his mom Gloria and dad Randy Sr., both of whom were Chicago police officers. Randy then attended and graduated from Lincoln Park High School, where he received All-City and All-State honors.
College and professional career.
After playing for Fresno State and San Diego State, Holcomb was selected by the San Antonio Spurs in the 2nd round (57th pick) of the 2002 NBA Draft. His draft rights were traded to the Philadelphia 76ers with Mark Bryant and John Salmons in exchange for Speedy Claxton, on June 26, 2002.
Holcomb played six games with Philippine Basketball Association (PBA)'s Talk N' Text Phone Pals in the 2004–2005 season, averaging 25.5 points, 13.5 rebounds and 3.0 assists. Previously, he played in Venezuela's Liga Profesional de Baloncesto for the Cocodrilos de Caracas.
After starting 2005-06 with the CBA's Gary Steelheads, Holcomb signed a 10-day contract with the Chicago Bulls on January 5, 2006, and appeared in four games during the that season. Afterwards, he played for the San Germán Athletics in Puerto Rico.
In 2008, Holcomb rejoined the PBA, appearing as an import for the Alaska Aces.
In the summer of 2009, he signed a contract with Spanish's LEB Oro team Cáceres 2016 for the 2009-2010 season.
International career.
He competed as a member of the Libya national basketball team in the FIBA Africa Championship 2009. He averaged 10 points and 4.6 rebounds per game while playing in all eight of Libya's games in the tournament.

