Ray Whitney (politician)

Sir Raymond "Ray" William Whitney, OBE (28 November 1930 – 15 August 2012) was a British Conservative politician and Member of Parliament.
Born in Northampton, Whitney was educated at Wellingborough School and at Royal Military Academy Sandhurst before being commissioned into the Northamptonshire Regiment. He resigned in 1964 in order to join the Diplomatic Service and served from 1966 to 1968 as first secretary at the British embassy in Peking during the Cultural Revolution. He also served as deputy High Commissioner to Bangladesh between 1973 and 1976, and, in his final appointment, was head of the Information Research Department, the Foreign Office's counter-propaganda department.
Whitney was elected as (MP) for Wycombe at a by-election in 1978 caused by the death of Sir John Hall. He served as parliamentary private secretary (PPS) to Nigel Lawson and Peter Rees at the Treasury. After the 1983 general election he was appointed Parliamentary Under-Secretary of State at the Foreign Office, moving to occupy the same position at the Department of Health and Social Security from October 1984 to September 1986.
Whitney stepped down at the 2001 general election when he was succeeded by Paul Goodman.

