Reveille (newspaper)

Reveille was a popular British weekly tabloid newspaper during the Second World War and the post-war years.
Launched on 25 May 1940, it was originally the official newspaper of the Ex-Services' Allied Association. It was bought by the Mirror Group in 1947, after which it was printed and published by IPC Newspapers Ltd.
In the 1950s it increased its light-entertainment pages and would often run features on the Royalty.
During the 1960s and 1970s it became known as "Reveille Magazine" and would publish large double-page pop posters and also feature tasteful glamour models.
Author Rosemary Timperley wrote a great many articles for "Reveille" under her own name and pseudonyms.
In March 1973 it was renamed "New Reveille", the title being reverted to "Reveille" in March 1975. By the end of 1975 "Reveille" had shrunk from its previous 40 page size and had dropped the short story feature, becoming more concerned with television, movies, and celebrities.
Its last issue appeared on 17 August 1979 and in September 1979 it was merged with Tit-Bits magazine.
References.
3. Richard, Simms (2008). Articles in Reveille. Rosemary Timperley. Retrieved on 2008-01-22.

