Rhynd

Rhynd () is a hamlet in Perth and Kinross, Scotland. It is located south-east of Perth, on the south side of the River Tay. 
The parish church was built in 1842, and replaced an earlier church at Easter Rhynd, to the south-east, where the churchyard can still be seen. The village has an unusual "K3" telephone box, a concrete variant of the more common "K2", which is protected as a category A listed building as the only surviving example in Scotland. The 16th-century Elcho Castle, built by the Wemyss family, lies to the north, and is now in the care of Historic Scotland.

