Robert Maschio

Robert Maschio (born August 25, 1966) is an American actor. He is known for playing Dr. Todd 'The Todd' Quinlan in the American comedy-drama Scrubs.
Career.
Maschio made guest appearances on various TV shows such as "Bram & Alice", and he eventually landed the role of a hypersexual surgeon in Bill Lawrence's sitcom "Scrubs", playing the recurring character of "Dr. Todd 'The Todd' Quinlan". Maschio also guest-starred in another Lawrence production, "Spin City", in 1996, and played a jury member in "Veronica Mars" in 2005. Another role included the rapist Louis Browning on the daytime soap opera "As The World Turns" in 2006. In 2011, he appeared as Goldman in French comedy film "Hollywoo" with comidienne Florence Foresti.

