Rockaway Beach Boulevard

Rockaway Beach Boulevard, opened in 1886, was the first major east-west thoroughfare on the Rockaway Peninsula in the Borough of Queens in New York City. Much of its route parallels the Rockaway Freeway and the IND Rockaway Line above the Freeway. The boulevard first forks off at its eastern end from Beach Channel Drive at Beach 35th Street in Edgemere and merges once again with Beach Channel Drive by Jacob Riis Park shortly before the Marine Parkway Bridge.
Rather curiously, the Boulevard runs north of the Freeway from its eastern end, while Edgemere Avenue runs exactly south of the Freeway, until Beach 56th Street in Arverne, where the northern flank becomes Arverne Boulevard and Edgemere Avenue abruptly turns into Rockaway Beach Boulevard for the remainder of its run.
While the Boulevard served as the heart of a bustling business and entertainment district in the heart of the Rockaway Beach neighborhood, which included numerous hotels and amusement attractions, including the famous Rockaways' Playland, it was found that its original width could barely cope with the expanding traffic in its heyday. Much of the area in Arverne served by Rockaway Beach Boulevard was leveled through abortive urban renewal efforts in the 1960s.
Sources.
Vincent Seyfried and William Asadorian, "Old Rockaway, New York in Early Photographs", Dover Publications, Mineola, NY, 2000.

