Rolla, Missouri

Rolla is a city in Phelps County, Missouri, United States, midway between the larger cities of St. Louis and Springfield along I-44. The population in the 2010 United States Census was 19,559.
It is the county seat of Phelps County. The Rolla Micropolitan Statistical Area consists of Phelps County.
Rolla is an important center for state and federal education and research in science and technology. It is the home of the Missouri University of Science and Technology, founded as the Missouri School of Mines and Metallurgy in 1870 and known as the University of Missouri–Rolla from 1964 through 2007. Missouri S&T, as its known, is well known for its engineering and computer science departments. In addition, the US Geological Survey operates a large regional facility with various centers: the National Geospatial Technical Operations Center III, the Missouri Water Science Center, the Mid-Continent Geographic Science Center, National Spatial Data Infrastructure Partnership Office Liaisons, and the Rolla Science Information and Library Services office. The headquarters of the Mark Twain National Forest, the only United States National Forest in Missouri, is also located in Rolla. Rolla is also home of the Rolla Bulldogs at Rolla High School.
Although private businesses are more limited, Royal Canin, a major manufacturer of dog and cat food, operates in Rolla. Small-engine manufacturer Briggs & Stratton operated a major plant in Rolla from 1996 to 2007. Brewer Science, a nationwide manufacturer of semiconductors also has a branch in Rolla.
In addition, this is part of the Ozark Highlands American Viticultural Area, with vineyards established first by Italian immigrants to the area.
Rolla fluoridates its municipal water supply.
History.
The first European-American settlers in Phelps County arrived in the early 19th century, working as farmers and iron workers along the local rivers, such as the Meramec, the Gasconade, and the Little Piney. In 1844 John Webber built the first house in what became the City of Rolla. Nine years later, railroad contractor Edmund Ward Bishop, considered to be the founder of Rolla, settled in the area. The state officially established Rolla as a town in 1858.
Two stories account for how Rolla was named. One, widely regarded as a folk legend, and acknowledged as such by the Phelps County Historical Society, comes from competition with neighboring Dillon, Missouri to be designated the county seat. When Rolla was made the county seat in 1861, the residents of Dillon, having lost a round, were allowed to choose the name of the new city and named it Rolla, after a good-for-nothing hunting dog.
The more widely accepted story came from a citizens' meeting about naming the town. Webber was said to prefer the name Hardscrabble, used to describe the soils in the region, and Bishop pushed for the name Phelps Center. New settlers from North Carolina voted to name the town after their hometown of Raleigh but chose to spell the Missouri version phonetically.
With numerous settlers from the South, many residents of Rolla leaned toward the Confederacy during the American Civil War. The town was taken by Union forces in June, 1861. They built two minor forts during their occupation, Fort Wyman and Fort Dette.
For most of its history, Rolla has served as a transportation and trading center. Rolla was the original terminus of the St. Louis and San Francisco Railroad, colloquially known as the "Frisco Line". Today the BNSF Railway runs directly through the town.
Rolla was a regular stop along U.S. Route 66, as it is located almost exactly halfway between the larger cities of St. Louis and Springfield. Today Interstate 44, U.S. Route 63, and Route 72 all run through Rolla.
Geography.
Rolla is located at .
According to the United States Census Bureau, the city has a total area of , of which, is land and is water. Running through the city is the divide line that separates the vast Missouri watershed (via the Little Piney and the Gasconade) from the substantially smaller Meremec watershed (via the Bourbeuse).
Climate.
Rolla has a mix of a humid subtropical and humid continental climate and a Köppen Climate Classification subtype for this climate is "Cfa".
Demographics.
2010 census.
As of the census of 2010, there were 19,559 people, 7,574 households, and 3,765 families residing in the city. The population density was . There were 8,339 housing units at an average density of . The racial makeup of the city was 86.7% White, 4.1% African American, 0.4% Native American, 5.7% Asian, 0.1% Pacific Islander, 0.4% from other races, and 2.6% from two or more races. Hispanic or Latino of any race were 2.6% of the population.
There were 7,574 households of which 25.7% had children under the age of 18 living with them, 35.2% were married couples living together, 10.7% had a female householder with no husband present, 3.8% had a male householder with no wife present, and 50.3% were non-families. 36.4% of all households were made up of individuals and 10.8% had someone living alone who was 65 years of age or older. The average household size was 2.24 and the average family size was 2.90.
The median age in the city was 26.2 years. 18.2% of residents were under the age of 18; 29.4% were between the ages of 18 and 24; 23.7% were from 25 to 44; 17.1% were from 45 to 64; and 11.6% were 65 years of age or older. The gender makeup of the city was 55.0% male and 45.0% female.
2000 census.
As of the census of 2000, there were 16,367 people, 6,514 households, and 3,543 families residing in the city. The population density was 1,448.7 per square mile (559.2/km²). There were 7,221 housing units at an average density of 639.2 per square mile (246.7/km²). The racial makeup of the city was 89.2% White, 2.92% African American, 0.46% Native American, 4.6% Asian, 0.12% Pacific Islander, 0.73% from other races, and 1.69% from two or more races. Hispanic or Latino of any race were 1.72% of the population.
There were 6,514 households out of which 26.2% had children under the age of 18 living with them, 41.0% were married couples living together, 10.6% had a female householder with no husband present, and 45.6% were non-families. 35.9% of all households were made up of individuals and 11.4% had someone living alone who was 65 years of age or older. The average household size was 2.20 and the average family size was 2.88.
In the city the population was spread out with 20.1% under the age of 18, 25.3% from 18 to 24, 25.2% from 25 to 44, 16.4% from 45 to 64, and 13.0% who were 65 years of age or older. The median age was 28 years. For every 100 females there were 112.1 males. For every 100 females age 18 and over, there were 114.2 males.
The median income for a household in the city was $26,479, and the median income for a family was $38,975. Males had a median income of $31,861 versus $19,625 for females. The per capita income for the city was $15,916. About 13.8% of families and 22.0% of the population were below the poverty line, including 22.3% of those under age 18 and 13.8% of those age 65 or over.
Media.
Rolla and surrounding communities are served by a daily newspaper, "The Rolla Daily News". KTTR AM/FM and KZNN FM are the local commercial radio stations. KMST (FM) is the Public Radio station and KMNR FM is the student radio station of the Missouri University of Science and Technology.
Notable people.
See also Notable Missouri S&T Alumni

