RotoSound

RotoSound is a British guitar and bass string manufacturing company based in England.
History of Rotosound.
Started in the late 1950s by James How - a musician and engineer by trade. How started manufacturing music strings for many famous artists across the world. It is still a family run business. All Rotosound strings are made in England.
Rotosound's trademark Swing Bass string set was first produced in 1966. John Entwistle of The Who came to the Rotosound string factory looking for an even-sounding, heavy roundwound bass string. Entwistle spent the afternoon there, trying string after string before settling on a set that would become known as Swing Bass 66. A fake jingle for RotoSound can be heard on The Who's 1967 album "The Who Sell Out", immediately preceding "I Can See For Miles". This jingle would later be covered by the American band Shellac on their album Excellent Italian Greyhound.
Jaco Pastorius was also dedicated user of Swing 66 bass strings.

