Run-up (aviation)

In aviation, run-up, or runup, is the series of last-minute checks performed by pilots on their aircraft prior to take-off.
Overview.
The checks performed during a run-up vary with the type of aircraft and (to a lesser extent) with the operating rules under which the flight is being conducted, "e.g.," Instrument Flight Rules, Visual Flight Rules, operation as a commercial carrier or private pilot, and so on. The term "run-up" alludes to engine checks that involve temporarily advancing the throttles to ensure that engines are capable of producing take-off thrust, although not all run-up procedures involve such checks.
A run-up area is a location at an airport where pilots can perform run-up checks of their aircraft. They exist because air blast from engine verification may cause problems for other aircraft or structures, and so a special area where such checks will do no harm is set aside for them. They also allow aircraft to temporarily leave taxiways so that they don't obstruct ground traffic while the run-up is performed. For these reasons, run-up areas are typically located near runways.

