Saint-Jean-Chrysostome, Lévis, Quebec

Saint-Jean-Chrysostome is a sector within the Les Chutes-de-la-Chaudière-Est borough of the city of Lévis in central Quebec, Canada south of Quebec City on the south bank of the Saint Lawrence River. It was a separate town, incorporated in 1828, but in 2002 was amalgamated into Lévis.
It is a mostly suburban community, connected to Quebec City by bus (Société de transport de Lévis) via Sainte-Foy. The main high school is École secondaire l'Horizon.
According to the Canada 2006 Census:

