Salakot

A salakót is a traditional wide-brimmed hat from the Philippines. It is often made of either rattan or reeds, and is a traditional headdress besides the iconic conical Asian hat found in neighbouring Southeast and East Asian countries.
History.
Ancient tradition recounts that the first Malay settlers in the archipelago purchased the valleys and plains of Panay Island from the native Aetas in exchange for a golden salakót and a very long pearl necklace called a "manangyad", which touched the ground when worn by the wife of the Aeta chieftain. 
The custom of embellishing the salakót developed during the Spanish Era. Though normally worn by farmers, wealthy and landed Christian Filipinos and mestizos (especially the members of the nobility called the "Principalía") would also wear the salakót. It would be adorned with embossed silver, and sometimes silver coins and pendants were hung from the hat's brim. Many depictions of "gobernadorcillos" and "cabezas de barangay" would portray these colonial public functionaries as wearing ornate salakots. It was not uncommon for this class to wear salakót made of more prized materials, such as tortoiseshell and precious metals.
Cultural significance.
The salakot is a common symbol for Filipino identity, often worn by the National personification Juan dela Cruz.

