Sam Weihagen

Sam Ivar Erland Weihagen (born August 1950) is the former interim Chief Executive Officer of Thomas Cook Group. He is a Swedish national.
Early life.
He was born in Sävsjö. 
He graduated from the University of Gothenburg's School of Economics (Göteborgs Universitet), with an MBA.
Career.
MyTravel.
He joined MyTravel Northern Europe in 1975.
At MyTravel he was Commercial Director, where he was responsible for purchasing and flight planning. He became a Director of MyTravel Group in December 2004.
Thomas Cook.
He replaced Manny Fontenla-Novoa as Chief Executive of the Thomas Cook Group on 3 August 2011. He had been deputy chief executive since 6 November 2009.
He was Chief Executive of Thomas Cook's (initially MyTravel) Northern Division since 2001, until replaced on 22 December 2010 by Lars Lofgren. Hagen had been planning on retiring in 2011.
At Thomas Cook he earns £496,000. Weihagen is seen in the travel industry as a 'solid pair of hands'. He has worked in the travel industry for 33 years. He has been Chairman of the Tour Operating Federation of Sweden. He commutes every week from Stockholm to London (Brettenham House at Lancaster Place). Brettenham House is also the headquarters of the Joint Information Systems Committee (JISC).
Personal life.
In Sweden he lived in Sigtuna. His partner is Eva, and they have a son and daughter.

