Šamudovce

Šamudovce is a village and municipality in Michalovce District in the Kosice Region of eastern Slovakia.
History.
In historical records the village was first mentioned in 1315.
Geography.
The village lies at an altitude of 108 metres and covers an area of 4.842 km². The municipality has a population of 552 people.
The most famous people coming from the village are Peťo Mojcik, Ján and Drahuš Hreňo, Robert Demko and Michal Pavlov.
Culture.
It has a small public library
The greatest artists in village are painter Martina Miženková (called Beďa) and multiinstrumentalist Robert Demko (called Demkáč). Good guitarist is also Peťo Mojcik (called Beďo).
Best photographer is Ján Hreňo (called Jančo). Drahuš Hreňo (called Perduško) is a doctor and brilliant polka-dancer. Michal Pavlov (called Miťo) is famous car constructor.
Lucia Miženková (called Egreš) is the most beautiful nurse in Michalovce region.

