SkyTeam Cargo

SkyTeam Cargo is a global cargo alliance in which all members are also members of the SkyTeam airline alliance. SkyTeam Cargo is currently the largest cargo alliance, and is competing with the WOW Alliance.
History.
Three months following SkyTeam's founding, on 22 June, the airline alliance announced in September 2000 the creation of its cargo division, "SkyTeam Cargo". The alliance's inaugural members are Aeroméxico Cargo, Air France Cargo, Delta Air Logistics, and Korean Air Cargo, whose passenger airline operations are members of SkyTeam.
In 2001, Czech Airlines Cargo and Alitalia Cargo joined in April and August, respectively. Both divisions joined the cargo alliance within days of CSA Czech Airlines (25 March) and Alitalia (27 July) joining SkyTeam.
KLM Cargo joined SkyTeam Cargo in September 2004, four months following the merge of Air France and KLM, which subsequently created the Air France-KLM holding company. The following year, in September, Northwest Airlines Cargo joined the cargo alliance, a move which came one year after Northwest Airlines joined SkyTeam. However, on 14 April 2008, Northwest Airlines merged with Delta Air Lines, which led to the largest airline in the world. China Southern Airlines joined the cargo alliance by November 2010. By November 2013, Aerolíneas Argentinas, one of the leading South American carriers, joined the SkyTeam Cargo Alliance adding more than 30 Latin American destinations to the global network.

