Slough Jets ENL

The Slough ENL Jets is an ice hockey team based in Slough, England. The team was set up for the start of the 2010/11 season, following the folding of the previous ENL team, the Slough Harrier Hawks.
The Jets long term intention for the ENL team was to achieve promotion to the ENL League 1, thus enabling a better step up from the juniors all the way to the Slough Jets.
Their first Coach was Adam Greener and their star player, Zoran Kozic, formally of Yale University and team Yugoslavia in World Championship games.
Season by season record.
"Note: GP = Games played, W = Wins, L = Losses, T = Ties, Pts = Points, GF = Goals for, GA = Goals against, PIM = Penalties in minutes
ENL Jets top point scorers.
These are the top-ten-point-scorers in franchise history. Figures are updated after each completed ENL regular season.
"Note: Pos = Position; GP = Games Played; G = Goals; A = Assists; Pts = Points; P/G = Points per game; * = current Jets player"

