Soil respiration

Soil respiration refers to the production of carbon dioxide when soil organisms respire. This includes respiration of plant roots, the rhizosphere, microbes and fauna.
Soil respiration is a key ecosystem process that releases carbon from the soil in the form of CO2. CO2 is acquired from the atmosphere and converted into organic compounds in the process of photosynthesis. Plants use these organic compounds to build structural components or respire them to release energy. When plant respiration occurs below-ground in the roots, it adds to soil respiration. Over time, plant structural components are consumed by heterotrophs. This heterotrophic consumption releases CO2 and when this CO2 is released by below-ground organisms, it is considered soil respiration.
The amount of soil respiration that occurs in an ecosystem is controlled by several factors. The temperature, moisture, nutrient content and level of oxygen in the soil can produce extremely disparate rates of respiration. These rates of respiration can be measured in a variety of methods. Other methods can be used to separate the source components, in this case the type of photosynthetic pathway (C3/C4), of the respired plant structures. 
Soil respiration rates can be largely effected by human activity. This is because humans have the ability to and have been changing the various controlling factors of soil respiration for numerous years. Global climate change is composed of numerous changing factors including rising atmospheric CO2, increasing temperature and shifting precipitation patterns. All of these factors can affect the rate of global soil respiration. Increased nitrogen fertilization by humans also has the potential to effect rates over the entire Earth.
Soil respiration and its rate across ecosystems is extremely important to understand. This is because soil respiration plays a large role in global carbon cycling as well as other nutrient cycles. The respiration of plant structures releases not only CO2 but also other nutrients in those structures, such as nitrogen. Soil respiration is also associated with positive feedbacks with global climate change. Positive feedbacks are when a change in a system produces response in the same direction of the change. Therefore, soil respiration rates can be effected by climate change and then respond by enhancing climate change.
Sources of carbon dioxide in soil.
All cellular respiration releases energy, water and CO2 from organic carbon compounds. Any respiration that occurs below-ground is considered soil respiration. Respiration by plant roots, bacteria, fungi and soil animals are all sources of in soil.
Tricarboxylic acid (TCA) cycle.
The tricarboxylic acid (TCA) cycle – or citric acid cycle – is an important step in cellular respiration. In the TCA cycle, a six carbon sugar will be oxidized. This oxidation produces the CO2 and H2O from the sugar. Plants, fungi, animals and bacteria all use this cycle to convert organic compounds to energy. This is how the majority of soil respiration occurs at its most basic level. Since the process relies on oxygen to occur, this is referred to as aerobic respiration.
Fermentation.
Fermentation is another process in which cells gain energy from organic compounds. In this metabolic pathway, energy is derived from the carbon compound without the use of oxygen. The products of this reaction are carbon dioxide and usually either ethyl alcohol or lactic acid. Due to the lack of oxygen, this pathway is described as anaerobic respiration. This is an important source of CO2 in soil respiration in water logged ecosystems where oxygen is scarce, as in peat bogs and wetlands. However, most CO2 released from the soil occurs via respiration and one of the most important aspects of belowground respiration occurs in the plant roots.
Root respiration.
Plants respire some of the carbon compounds which were generated by photosynthesis. When this respiration occurs in roots, it adds to soil respiration. Root respiration usually accounts for approximately half of all soil respiration. However these values can range from 10–90% depending on the dominate plant types in an ecosystem and conditions under which the plants are subjected. Thus the amount of CO2 produced through root respiration is determined by the root biomass and specific root respiration rates. Directly next to the root is the area known as the rhizosphere, which also plays an important role in soil respiration.
Rhizosphere respiration.
The rhizosphere is a zone immediately next to the root surface with its neighboring soil. In this zone there is a close interaction between the plant and microorganisms. Roots continuously release substances, or exudates, into the soil. These exudates include sugars, amino acids, vitamins, long chain carbohydrates, enzymes and lysates which are released when roots cells break. The amount of carbon lost as exudates varies considerably between plant species. It has been demonstrated that up to 20% of carbon acquired by photosynthesis is released into the soil as root exudates. These exudates are decomposed primarily by bacteria. These bacteria will respire the carbon compounds through the TCA cycle, however fermentation is also present. This is due to the lack of oxygen due to greater oxygen consumption by the root as compared to the bulk soil, soil at a greater distance from the root. Another important organism in the rhizosphere are root-infecting fungi or mycorrhizae. These fungi increase the surface area of the plant root and allow the root to encounter and acquire a greater amount of soil nutrients necessary for plant growth. In return for this benefit, the plant will transfer sugars to the fungi. The fungi will respire these sugars for energy thereby increasing soil respiration. Fungi, along with bacteria and soil animals, also play a large role in the decomposition of litter and soil organic matter.
Soil animals.
Soil animals graze on populations of bacteria and fungi as well as ingest and break up litter to increase soil respiration. Microfauna are made up of the smallest soil animals. These include nematodes and mites. This group specializes on soil bacteria and fungi. By ingesting these organisms, carbon that was initially in plant organic compounds and was incorporated into bacterial and fungal structures will now be respired by the soil animal. Mesofauna are soil animals from in length and will ingest soil litter. The fecal material will hold a greater amount of moisture and have a greater surface area. This will allow for new attack by microorganisms and a greater amount of soil respiration. Macrofauna are organisms from , such as earthworms and termites. Most macrofauna fragment litter, thereby exposing a greater amount of area to microbial attack. Other macrofauna burrow or ingest litter, reducing soil bulk density, breaking up soil aggregates and increasing soil aeration and the infiltration of water.
Regulation of soil respiration.
Regulation of CO2 production in soil is due to various abiotic, or non-living, factors. Temperature, soil moisture and nitrogen all contribute to the rate of respiration in soil.
Temperature.
Temperature affects almost all aspects of respiration processes. Temperature will increase respiration exponentially to a maximum, at which point respiration will decrease to zero when enzymatic activity is interrupted. Root respiration increases exponentially with temperature in its low range when the respiration rate is limited mostly by the TCA cycle. At higher temperatures the transport of sugars and the products of metabolism become the limiting factor. At temperatures over 35 degrees Celsius, root respiration begins to shut down completely. Microorganisms are divided into three temperature groups; cryophiles, mesophiles and thermophiles. Cryophiles function optimally at temperatures below 20 degrees Celsius, mesophiles function best at temperatures between 20 and 40 degrees Celsius and thermophiles function optimally at over 40 degrees Celsius. In natural soils many different cohorts, or groups of microorganisms exist. These cohorts will all function best at different conditions so respiration may occur over a very broad range. Temperature increases lead to greater rates of soil respiration until high values retard microbial function, this is the same pattern that is seen with soil moisture levels.
Soil moisture.
Soil moisture is another important factor influencing soil respiration. Soil respiration is low in dry conditions and increases to a maximum at intermediate moisture levels until it begins to decrease when moisture content excludes oxygen. This allows anaerobic conditions to prevail and depress aerobic microbial activity. Studies have shown that soil moisture only limits respiration at the lowest and highest conditions with a large plateau existing at intermediate soil moisture levels for most ecosystems. Many microorganisms possess strategies for growth and survival under low soil moisture conditions. Under high soil moisture conditions, many bacteria take in too much water causing their cell membrane to lyse, or break. This can decrease the rate of soil respiration temporarily, but the lysis of bacteria causes for a spike in resources for many other bacteria. This rapid increase in available labile substrates causes short term enhanced soil respiration. Root respiration will increase with increasing soil moisture, especially in dry ecosystems, however individual species root respiration response to soil moisture will vary widely from species to species depending on life history traits. Upper levels of soil moisture will depress root respiration with the exception of wetland plants, which have developed specific mechanisms for root aeration. Soil moisture levels regulate root respiration, which is essential for nitrogen uptake.
Nitrogen.
Nitrogen directly affects soil respiration in several ways. Nitrogen must be taken in by roots in order to promote plant growth and life. Most available nitrogen is in the form of NO3−, which costs 0.4 units of CO2 to enter the root because energy must be used to move it up a concentration gradient. Once inside the root the NO3− must be reduced to NH3. This step requires more energy, which equals 2 units of CO2 per molecule reduced. In plants with mycorrhizal symbionts, which fix atmospheric nitrogen, the energetic cost to the plant to acquire one molecule of NH3 from atmospheric N2 is 2.36 CO2. It is essential that plants uptake nitrogen from the soil or rely on symbionts to fix it from the atmosphere in order to assure growth, reproduction and long term survival.
Another way nitrogen affects soil respiration is through litter decomposition. High nitrogen litter is considered high quality and is more readily decomposed by microorganisms than low quality litter. Degradation of cellulose, a tough plant structural compound, is also a nitrogen limited process and will increase with the addition of nitrogen to litter.
Methods of measurement.
Different methods exist for the measurement of soil respiration rate and the determination of sources. The most common methods include: The use of long-term stand alone soil flux systems for measurement at one location at different times; survey soil respiration systems for measurement of different locations and at different times; and the use of stable isotope ratios.
Long term stand alone soil flux systems for measurement at one location over time.
These systems measure at one location over long periods of time. Since they only measure at one location, it is common to use multiple stations to reduce measuring error caused by soil variability over small distances. Soil variability may be tested with survey soil respiration instruments. external link optisci
The long term instruments are designed to expose the measuring site to ambient conditions as much as is possible between measurements.external link optisci
Types of long term stand alone instruments:
Closed mode systems, by definition, are closed without a vent. When making measurements, closed systems take a CO2 measurement of ambient air just after the soil sample chamber is sealed. This becomes the CO2 reference. The system continues to take measurements at regular intervals over the next few minutes until a final CO2 concentration is recorded at a predetermined end time over time. Closed systems have the advantages that they are used by more researchers, and they provide wind proof results. Since there is no vent, wind is not an issue.external link optisci
When using a closed mode system, it is important that the experimental design include a maximum measuring time for two reasons: First; if the measuring time is too long, an unacceptable positive partial CO2 pressure can build up in the chamber limiting the amount of additional CO2 from entering the chamber, causing a measuring artifact. The second reason is that if a chamber that is closed for too long, it can modify ambient conditions and cause measuring artifacts. Finding the optimal measuring time range is important. Tests on the soil in question can confirm the best time solution, and eliminate the partial CO2 pressure build up from being a significant issue.external link optisci
Both individual assay information and diurnal CO2 respiration measuring information is accessible. It is also common for such systems to also measure soil temperature, soil moisture and PAR (photosynthetically active radiation). These variables are normally recorded in the measuring file along with CO2 values.external link optisci
For determination of soil respiration and the slope of CO2 increase, researchers have used linear regression analysis, the Pedersen (2001) algorithm, and exponential regression. There are more published references for linear regression analysis; however, the Pedersen algorithm and exponential regression analysis methods also have their following. Some systems offer a choice of mathematical methods.external link optisci
When using linear regression, multiple data points are graphed and the points can be fitted with a linear regression equation, which will provide a slope. This slope can provide the rate of soil respiration with the equation formula_1, where "F" is the rate of soil respiration, "b" is the slope, "V" is the volume of the chamber and "A" is the surface area of the soil covered by the chamber. It is important that the measurement is not allowed to run over a longer period of time as the increase in CO2 concentration in the chamber will also increase the concentration of CO2 in the porous top layer of the soil profile. This increase in concentration will cause an underestimation of soil respiration rate due to the additional CO2 being stored within the soil.
Open mode systems, are designed to find soil flux rates when measuring chamber equilibrium has been reached. Air flows through the chamber before the chamber is closed and sealed. This purges any non-ambient CO2 levels from the chamber before measurement. After the chamber is closed, fresh air is pumped into the chamber at a controlled and programmable flow rate. This mixes with the CO2 from the soil, and after a time, equilibrium is reached. The researcher specifies the equilibrium point as the difference in CO2 measurements between successive readings, in an elapsed time. During the assay, the rate of change slowly reduces until it meets the customer's rate of change criteria, or the maximum selected time for the assay. Soil flux or rate of change is then determined once equilibrium conditions are reached within the chamber. Chamber flow rates and times are programmable, accurately measured, and used in calculations. ACE Open and Closed mode manual external link
These systems have vents that are designed to prevent a possible unacceptable build up of partial CO2 pressure discussed under closed mode systems.ACE Open and Closed mode manual external link
Open systems are also not as sensitive to soil structure variation, or to boundary layer resistance issues at the soil surface. Air flow in the chamber at the soil surface, is designed to minimize boundary layer resistance phenomenon.ACE Open and Closed mode manual external link
Open mode systems do have vents as mentioned above. Since the air movement inside the chamber might cause increased chamber pressure, or external winds may produce reduced chamber pressure, a vent is provided that is designed to be as wind proof as possible.ACE Open and Closed mode manual external link
A hybrid system also exists. It has a vent that is designed to be as wind proof as possible, and prevent possible unacceptable partial CO2 pressure build up, but is designed to operate like a closed mode design system in other regards.external link optisci
Survey soil respiration systems – for testing the variation of CO2 respiration at different locations and at different times..
These are either open or closed mode instruments that are portable or semi-portable. They measure CO2 soil respiration variability at different locations and at different times. With this type of instrument, soil collars that can be connected to the survey measuring instrument are inserted into the ground and the soil is allowed to stabilize for a period of time. The insertion of the soil collar temporarily disturbs the soil, creating measuring artifacts. For this reason, it is common to have several soil collar inserted at different locations. Soil collars are inserted far enough to limit lateral diffusion of CO2. After soil stabilization, the researcher then moves from one collar to another according to experimental design to measure soil respiration.SRS-SD1000 and SRS-SD2000 manual external link
Survey soil respiration systems can also be used to determine the number of long term stand alone temporal instruments that are required to achieve an acceptable level of error. Different locations may require different numbers of long term stand alone units due to greater or lesser soil respiration variability.ACE Open and Closed mode manual external link
Isotope methods.
Plants acquire CO2 and produce organic compounds with the use of one of three photosynthetic pathways. The two most prevalent pathways are the C3 and C4 processes. C3 plants are best adapted to cool and wet conditions while C4 plants do well in hot and dry ecosystems. Due to the different photosynthetic enzymes between the two pathways, different carbon isotopes are acquired preferentially. Isotopes are the same element that differ in the number of neutrons, thereby making one isotope heavier than the other. The two stable carbon isotopes are 12C and 13C. The C3 pathway will discriminate against the heavier isotope more than the C4 pathway. This will make the plant structures produced from C4 plants more enriched in the heavier isotope and therefore root exudates and litter from these plants will also be more enriched. When the carbon in these structures is respired, the CO2 will show a similar ratio of the two isotopes. Researchers will grow a C4 plant on soil that was previously occupied by a C3 plant or vice versa. By taking soil respiration measurements and analyzing the isotopic ratios of the CO2 it can be determined whether the soil respiration is mostly old versus recently formed carbon. For example, maize, a C4 plant, was grown on soil where spring wheat, a C3 plant, was previously grown. The results showed respiration of C3 SOM in the first 40 days, with a gradual linear increase in heavy isotope enrichment until day 70. The days after 70 showed a slowing enrichment to a peak at day 100. By analyzing stable carbon isotope data it is possible to determine the source components of respired SOM that was produced by different photosynthetic pathways.
Responses to human disturbance.
Throughout the past 160 years, humans have changed land use and industrial practices, which have altered the climate and global geochemical cycles. These changes have affected the rate of soil respiration around the planet.
Elevated carbon dioxide.
Since the Industrial Revolution, humans have been emitting vast amounts of CO2 into the atmosphere. These emissions have increased exponentially over time and have increased global atmospheric CO2 levels to their highest in over 750,000 years. Soil respiration increases when ecosystems are exposed to elevated levels of CO2. Numerous free air CO2 enrichment (FACE) studies have been conducted to test soil respiration under predicted future elevated CO2 conditions. Recent FACE studies have shown large increases in soil respiration due to increased root biomass and microbial activity. Soil respiration has been found to increase up to 40.6% in a sweetgum forest in Tennessee and poplar forests in Wisconsin under elevated CO2 conditions. It is extremely likely that CO2 levels will exceed those used in these FACE experiments by the middle of this century due to increased human use of fossil fuels and land use practices.
Climate warming.
Due to the increase in temperature of the soil, CO2 levels in our atmosphere increase, the mean average temperature of the Earth is rising. This is due to man's activities such as forest clearing, soil denuding, developments that destroy autotrophic processes. With the loss of photosynthetic plants covering and cooling the surface of the soil, the infrared energy penetrates the soil heating it up and causing a rise in heterotrophic bacteria. Heterotrophs in the soil quickly degrade the organic matter and soil structure crumbles thus it dissolves into streams, rivers into the sea. Much of the organic matter swept away in floods caused by forest clearing goes into estuaries, wetlands and eventually into the open ocean. Increased turbidity of surface waters causes biological oxygen demand and more autotrophic organisms die in the wake of man's destruction. Carbon dioxide levels rise with increased respiration of soil bacteria after temperatures rise due to loss of soil cover. 
As mentioned earlier, temperature greatly affects the rate of soil respiration. This may have the most drastic influence in the Arctic. Large stores of carbon are locked in the frozen permafrost. With an increase in temperature, this permafrost is melting and aerobic conditions are beginning to prevail, thereby greatly increasing the rate of respiration in that ecosystem.
Changes in precipitation.
Due to the shifting patterns of temperature and changing oceanic conditions, precipitation patterns are expected to change in location, frequency and intensity. Larger and more frequent storms are expected when oceans can transfer more energy to the forming storm systems. This may have the greatest impact on xeric, or arid, ecosystems. It has been shown that soil respiration in arid ecosystems shows dynamic changes within a raining cycle. The rate of respiration in dry soil usually bursts to a very high level after rainfall and then gradually decreases as the soil dries. With an increase in rainfall frequency and intensity over area without previous extensive rainfall, a dramatic increase in soil respiration can be inferred.
Nitrogen fertilization.
Since the onset of the Green Revolution in the middle of the last century, vast amounts of nitrogen fertilizers have been produced and introduced to almost all agricultural systems. This has led to increases in plant available nitrogen in ecosystems around the world due to agricultural runoff and wind driven fertilization. As discussed earlier, nitrogen can have a significant positive effect on the level and rate of soil respiration. Increases in soil nitrogen have been found to increase plant dark respiration, stimulate specific rates of root respiration and increase total root biomass. This is because high nitrogen rates are associated with high plant growth rates. High plant growth rates will lead to the increased respiration and biomass found in the study. With this increase in productivity, an increase in soil activities and therefore respiration can be assured.
Importance.
Soil respiration plays a significant role in the global carbon and nutrient cycles as well as being a driver for changes in climate. These roles are important to our understanding of the natural world and our own well being.
Global carbon cycling.
Soil respiration plays a critical role in the regulation of carbon cycling at the ecosystem and global scales. Each year approximately 120 petagrams (Pg) of carbon are taken up by land plants and a similar amount is released to the atmosphere through ecosystem respiration. The global soils contain up to 3150 Pg of carbon, of which 450 Pg exist in wetlands and 400 Pg in permanently frozen soils. The soils contain more than four times the carbon as the atmosphere. Researchers have estimated that soil respiration accounts for 77 Pg of carbon released to the atmosphere each year. This level of release is one order of magnitude greater than the carbon release due to anthropogenic sources (6 Pg per year) such as fossil fuel burning. Thus, a small change in soil respiration can seriously alter the balance of atmosphere CO2 concentration versus soil carbon stores. Much like soil respiration can play a significant role in the global carbon cycle, it can also regulate global nutrient cycling.
Nutrient cycling.
A major component of soil respiration is from the decomposition of litter which releases CO2 to the environment while simultaneously immobilizing or mineralizing nutrients. During decomposition, nutrients, such as nitrogen, are immobilized by microbes for their own growth. As these microbes are ingested or die, nitrogen is added to the soil. Nitrogen is also mineralized from the degradation of proteins and nucleic acids in litter. This mineralized nitrogen is also added to the soil. Due to these processes, the rate of nitrogen added to the soil is coupled with rates of microbial respiration. Studies have shown that rates of soil respiration were associated with rates of microbial turnover and nitrogen mineralization. Alterations of the global cycles can further act to change the climate of the planet.
Climate change.
As stated earlier, the CO2 released by soil respiration is a greenhouse gas that will continue to trap energy and increase the global mean temperature if concentrations continue to rise. As global temperature rises, so will the rate of soil respiration across the globe thereby leading to a higher concentration of CO2 in the atmosphere, again leading to higher global temperatures. This is an example of a positive feedback loop. It is estimated that a rise in temperature by 2 degrees Celsius will lead to an additional release of 10 Pg carbon per year to the atmosphere from soil respiration. This is a larger amount than current anthropogenic carbon emissions. There also exists a possibility that this increase in temperature will release carbon stored in permanently frozen soils, which are now melting. Climate models have suggested that this positive feedback between soil respiration and temperature will lead to a decrease in soil stored carbon by the middle of this century.
Summary.
Soil respiration is a key ecosystem process that releases carbon from the soil in the form of carbon dioxide. Carbon is stored in the soil as organic matter and is respired by plants, bacteria, fungi and animals. When this respiration occurs belowground, it is considered soil respiration. Temperature, soil moisture and nitrogen all regulate the rate of this conversion from carbon in soil organic compounds to CO2. Many methods are used to measure soil respiration, however the closed dynamic chamber and utilization of stable isotope ratios are two of the most prevalent techniques. Humans have altered atmospheric CO2 levels, precipitation patterns and fertilization rates, all of which have had a significant role on soil respiration rates. The changes in these rates can alter the global carbon and nutrient cycles as well as play a significant role in climate change.

