Stob Glacier

Stob Glacier (, ‘Lednik Stob’ \'led-nik 'stob\) is the 16 km long and 13 km wide glacier on Oscar II Coast, Graham Land in Antarctica situated southwest of Chuchuliga Glacier, east-southeast of Somers Glacier and south-southeast of Talbot Glacier. It is draining from the slopes of Bruce Plateau north of Bersin Ridge, and flowing eastwards to join Crane Glacier.
The feature is named after the settlement of Stob in western Bulgaria.
Location.
Stob Glacier is located at . British mapping in 1974.

