Sudi Özkan

Sudi Özkan is a Turkish businessman known for his casino operations, alleged to be a billionaire. He had major operations in Turkey in the 1990s before casinos were banned there in 1998, and in 1996 was considered the biggest name in Turkish gambling, ahead of Ömer Lütfü Topal. 
He left the country for a time over allegations of tax fraud, returning in 2003 after a deal with the authorities. The Turkish finance ministry had compiled a 2000-page report concluding that had transferred $680m from Turkey to Switzerland, arising from around 95% of his 18 casinos' daily takings being "off the books". After his Turkish casinos were closed, he was said in 2000 to own "a total $1 billion in cash, a small island in the Atlantic Ocean named Saint Maarten Island, eight casinos in four countries, namely, Belize, Bulgaria, Romania and Slovenia, and seven companies in which he is a 'covert' partner."

