Sunosaki Lighthouse

Sunosaki Lighthouse was first lit on December 15, 1919, and completes the navigational aid systems for all vessels entering the Uraga Channel and Tokyo Bay, with the Kannonzaki Lighthouse and Tsurugisaki Lighthouse on the western side on Miura Peninsula, and the Nojimazaki Lighthouse and the Sunosaki Lighthouse on the eastern side on the Bōsō Peninsula.
The building is a cylindrical white structure with a height of 15 meters. The building and its supporting base are made from concrete. The focal height of the light is 45 meters above sea level . 
The music video of AKB48 song "Aitakatta" was filmed here.

