Svegliatevi nel core

Svegliatevi nel core is an aria taken from Act 1, Scene 1 of the Italian language opera seria, "Giulio Cesare", by German-born British Baroque composer, Georg Friedrich Händel. The aria is written for the role of “Sesto”, a mezzo soprano in trouser role, including during the premiere, who sings it to assure his mother that he will avenge the death of his father, Pompey, who was assassinated by the Egyptians, instructed by Tolomeo (Ptolemy XIII Theos Philopator) to demonstrate the Egyptians' loyalty to Julius Caesar. The words were written by Nicola Francesco Haym.
The scene takes place at the bridge over the Nile entering Alexandria, Egypt in 48 BC.
Libretto.
Recitative (Italian)
Vani sono i lamenti
è tempo, o Sesto, ormai
di vendicar il padre
si svegli alla vendetta
l'anima neghittosa
che offesa da un tiranno invan riposa

