Synchronized swimming at the 2008 Summer Olympics – Women's duet

The women's duet synchronized swimming event at the 2008 Summer Olympics was held from August 18 to 20, at the Beijing National Aquatics Center.
24 duets competed, each consisting of two swimmers. There were two rounds of competition. The preliminary round consisted of a technical routine and a free routine. Finalists performed a second free routine, adding that score to the preliminary technical routine round score. The technical routine consisted of ten required elements, which had to be completed in order and within a time of between 2 minutes 5 seconds and 2 minutes 35 seconds. The free routine had no restrictions other than time; this routine had to last between 3 minutes 15 seconds and 3 minutes 45 seconds.
For each routine, the team was judged by two panels of five judges each. One panel is the technical jury, the other is the artistic jury. Each judge gives marks of between 0 and 10. The highest and lowest score from each panel are dropped, leaving a total of six scores which are then summed to give the routine's score. The scores of the two routines are then added to give a final score for the team.

