Tasmantrix phalaros

Tasmantrix phalaros is a moth of the Micropterigidae family. It is known from eastern Australia, in wet, upland eucalypt forests of northern New South Wales from Minyon Falls to Narara.
The forewing length is 3.6 mm for males and 3.5 mm for females. The forewing ground colour has a strong purple iridescence. There are three shining white fasciae with scattered ill-defined white spots and streaks in the apical quarter. The first is a basal costal streak running from the middle of the wing to about one quarter, with a broadly rounded apex and proximally contiguous with white dorsum of head when at rest. The second is a strong, constant, transverse band across the wing at mid-length. Finally, a small, irregular white patch on the costa at three quarters. The apical quarter has scattered white scales, usually in rows, and consistently forming a series of three to four white patches between
the veins along the termen. The fringes are black with white tips, but wholly white at the apex.
Etymology.
The species name is derived from the Greek "phalaros" (meaning white patch) referring to the
presence of a discrete white spot on the costa.

