Tetsu and Tomo

Tetsu and Tomo are an owarai duo. They have made appearances on variety shows such as Bakushou. Tetsu usually dresses in red and Tomo in blue. Their act has been around since at least 2001, and is generally musical in nature. When not performing to recorded songs, Tomo plays the guitar and both men sing.
History.
The two were scouted after singing at a wedding as entertainment (although the song was not comedic in nature). Both originally intended to pursue serious entertainment careers (Tetsu had hoped to become an enka singer while Tomo aspired to be an actor), but the pair ended up in comedy.
One of their most notable themes is "", which pokes fun at unusual or incomprehensible things. This theme became famous as two ending theme songs to the anime "Kochira Katsushika-ku Kameari Kōen-mae Hashutsujo", and the CD single, released in 2003, sold over 200,000 copies.

