The Rich Are Always with Us

The Rich Are Always with Us is a 1932 American drama film directed by Alfred E. Green. The screenplay by Austin Parker is based on the novel by Ethel Pettit.
Plot.
New York City socialite Caroline Grannard and her wealthy stockbroker husband Greg seemingly have a happy marriage until she learns about his affair with Allison Adair. When she confronts him, he confesses he wants a divorce. 
While en route to an assignment in Romania, novelist and war correspondent Julian Tierney, long in love with Caroline, meets her in Paris after her divorce is finalized and asks her to marry him. Although she insists she no longer has feelings for her ex-husband, she asks Julian for time to consider his proposal, and he departs without her.
Caroline returns to the United States and discovers Greg and Alison are expecting a baby. Malbro, who has been trying to entice Julian into a romantic relationship without much success, advises Caroline he is planning to travel to China and India in hopes of forgetting her. Caroline tells Julian she loves him as well and they spend the night together. 
When Allison learns about their tryst, she tries to create a scandal but is stopped by Malbro and Greg. On their way home, the couple become involved in a heated discussion in the car and are involved in a crash in which Allison is killed and Greg is injured severely.
When Caroline visits Greg in the hospital, he begs, "Don't leave me." His doctor tells her the hope of a reconciliation will help Greg recover faster. She tells him, "I won't leave you Greg." When Caroline sees Julian, she tells him that she cannot leave with him because she must take care of Greg. However, she arranges for a judge, hospitalized in a nearby room, to marry her and Julian before he departs for the Far East, and she promises to join him there once Greg has recuperated fully.
Production.
Bette Davis, cast in the supporting role of Malbro, filmed "The Rich Are Always with Us" simultaneously with "So Big!", which was released first. "Rich" marked the first time she was photographed by Ernest Haller. He became her favorite cinematographer - she referred to him as "the genius" and "my miracle man" - and he worked with her on thirteen additional projects.
Davis was a longtime fan of leading lady Ruth Chatterton and looked forward to co-starring with her. "The film bubbled with wit and sophistication," she later recalled, "and I was thrilled to be appearing with Miss Chatterton." On the first day of shooting, Chatterton "swept on set like Juno," said Davis. "I was properly dazzled. Her entrance could have won an Academy nomination." Chatterton made Davis so nervous she "literally could not get a word out of my mouth" and finally told her, "I'm so damned scared of you I'm speechless!" Her spontaneous outburst helped relax both of them. "She was most helpful in her scenes with me after that. I never forgot this experience and in later years, when young actors were terrified of me, I would always try to help them get over it." Davis also was happy to be working with George Brent, but her efforts to involve him in a romantic relationship were as unsuccessful as her character's were with his, and Brent and Chatterton married shortly after the film was completed.
Critical reception.
Mordaunt Hall of the "New York Times" called the film "a zealous attempt at high comedy, which unfortunately savors more of Hollywood than it does of fashionable New York society, with which it is supposed to be concerned." He added, "It results, however, in being mildly diverting, owing to Miss Chatterton's charming performance and the competent acting of others. What little it possesses in the way of a story might have been better told in one-fifth its length." He continued, "Miss Chatteron, according to all reports, now has the choice of her stories, and it is therefore surprising that she should have picked this one. Certainly, it has the virtue of being restrained in most of its scenes, but the dialogue, far from being smart, verges on the bromidic." He concluded, "Miss Chatterton gives a graceful and easy portrayal. George Brent does capitally Bette Davis . . . also serves this film well." 

