The Cube Root of Uncertainty

The Cube Root of Uncertainty is a collection of science fiction short stories by Robert Silverberg, published in hardcover by Macmillan in 1970 and issued in paperback by Collier Books in 1971. No further editions have been issued.
Contents.
"Passengers" won the Nebula Award for Best Short Story and was nominated for the Hugo Award.
Reception.
Joanna Russ gave the collection a mixed review, noting its division between early work ("Old Silverberg is an idiot") and more recent efforts ("New Silverberg is something else: a highly colored, gloomy, melodramatic, morally allegorical writer who luxuriates in lush description and has a real love of calamity"). She noted that even the better stories were marked by "the sophomoric dark doom that most of us -- far less technically expert -- dealt with during our apprenticeships."

