The 71's

The 71's are a rock band from Houston, Texas. The group consists of Keeton Coffman (vocals and guitar), Ryan Cecil (guitar and vocals), Jacob Lisenbe (bass guitar), and Tank Lisenbe (drums and vocals). They currently spend most of their time writing and performing at various locations in and around Houston, Texas and throughout the region. Fitzgerald's and Warehouse Live are frequented venues for the budding rock band.
History.
The 71's formed in early 2006 and quickly became one of the beloved rock bands of Houston, TX. Front man Keeton Coffman joined up with his great friend and gifted guitarist, Ryan Cecil straight out of college. They both dreamed of creating a band that would expand the artistry of local rock & roll, establishing truth, energy, and excellence as the pillars of their music. After sculpting their first set of songs (found on their self-titled EP), drummer Jay Snider (Matt Brouwer, Bruce Clinton, Maple Street) and Jacob Lisenbe (Chris Tomlin, Matt Redman, ) joined the group, and the quartet was complete. With Coffman's original songs, the group recorded their self-titled EP before the summer of 2006, and released their second EP, titled Want You To Know, in the spring of 2007. Playing these songs live with Keeton as the front man has given the band a reputation of passionate, high energy performances on stage.
History & Awards.
2009-2010.
The 71's music has been featured on TV Shows such as:
and is in regular circulation on FM radio in Houston, TX (94.5 FM) and Austin, TX (106.7 FM).

