The Man Who Knew Love

The Man Who Knew Love (Spanish: El hombre que supo amar) is a 1976 Spanish historical / biographical film based on the life of San Juan de Dios (Saint John of God). It was directed by Miguel Picazo, an acclaimed Spanish director of the 1960s and stars Timothy Dalton, Antonio Ferrandis, José María Prada, and Victoria Abril.
The film marked Picazo's return to making feature films after few years of working for television. It was shot in the Summer of 1976 but wasn't released until two years later (on 10 August 1978). "The Man Who Knew Love" was financed by the religious order of the Brothers of San Juan de Dios, who had originally commissioned the film and who also supported its general distribution in Spain. Still, "The Man Who Knew Love" failed at the box office.

