Tim Fortugno

Timothy Shawn Fortugno (born April 11, 1962, in Clinton, Massachusetts) is a former Major League Baseball pitcher. He graduated in 1980 from Uxbridge High School (Uxbridge, Massachusetts).
Fortugno is an alumnus of Golden West College and Vanguard University of Southern California.
Signed by the Seattle Mariners as an amateur free agent in 1986, Fortugno would make his major league debut with the California Angels on July 20, 1992, and appear in his final game on July 26, 1995. His last year in professional baseball was in 1998. He played until he was 36 years old, ultimately, venturing into Amateur Scouting.
Primarily a relief pitcher during his professional career (1986–1997), his first major league win came in his second start. On July 25, 1992, Fortugno surprised the baseball world by hurling a three-hit shutout against the Detroit Tigers, striking out 12. (His only other shutout had been in the minor leagues, pitching a no-hitter for the Class A Salinas Spurs in 1987.) 
Fortugno's career totals include 76 games pitched (5 starts), 110.1 innings, a 3-4 record with one save, and an ERA of 5.06. Many baseball fans will remember Fortugno as the pitcher that yielded the 3,000th hit of Hall of Famer George Brett on September 30, 1992.

