Toronto GAA

The Toronto Division Board of the Gaelic Athletic Association (GAA) or Toronto GAA is organisational board of the GAA outside Ireland, and is responsible for Gaelic games in eastern Canada. The board is part of the Canadian County Board
Founded in 1947, which organizes the sport of Gaelic football in Canada in the Toronto, Ottawa, and Montreal areas. It currently oversees eight Men's and six Ladies' teams.
The founding meeting of the Canadian County Board(CCB) in 1987 (Toronto, Ontario) by GAA President Dr. Mick Loftus of Crossmolina, Co. Mayo. All Canadian GAA clubs came under the jurisdiction of the CCB.
The founding meeting of the Western Divisional Board (WDB) of the Canadian County Board was held in 2003 in Edmonton, AB. Three Men's & three Ladies' team joined those already in the CCB.
The Canadian County Board also sends a National team for International Tournaments. At the International Women’s Tournament of 2005 in Dublin, Canada deservedly won the Shield Final after holding a battling Britain in the final, Canada 4-18 Britain 3-08. This was even more significant as it was the first time the Canadian side had representatives from every city where organised GAA events are held in Canada.
For more information visit http://www.torontogaa.ca

