United States v. Behrman

United States v. Behrman, , was a United States Supreme Court case in which the Court held that a violation of the Harrison Narcotics Act did not require a mens rea element and was thus a strict liability crime.
Background.
The defendant was a licensed physician that wrote prescriptions to Willie King for 150 grains of heroin, 360 grains of morphine, and 210 grains of cocaine as part of a maintenance treatment. The defendant was indicted under the Harrison Act, but the district court dismissed the indictment.
Decision.
The Supreme Court held that the facts were sufficient to support an indictment. The court held that the violation of the Harrison Act was a statutory offense, and because Congress had not written in a mental state element as part of the offense that the Court should not do so.
Dissent.
Justice Holmes, joined by Justices Brandeis and McReynolds, dissented, saying that if the doctor had given the prescriptions in good faith and with reasonable care that he should have a defense.

