USS Cor Caroli (AK-91)

USS Cor Caroli (AK-91) was an "Crater"-class cargo ship commissioned by the U.S. Navy for service in World War II, named after Cor Caroli, the brightest star in constellation Canes Venatici. She was responsible for delivering goods and equipment to locations in the war zone. 
"Cor Caroli" (AK-91) was launched 19 March 1943 as "SS Betsy Ross" by Permanente Metals Corp., Yard No. 2, Richmond, California, under a Maritime Commission contract; sponsored by Mrs. F. Modglin; acquired by the Navy 31 March 1943; commissioned 16 April 1943, Lieutenant Commander J. A. Lewis, USCGR, in command; and reported to the Pacific Fleet.
World War II Pacific Theatre operations.
After coastwise cargo operations, "Cor Caroli" cleared San Diego, California, 14 June 1943 for Auckland, New Zealand, arriving 18 July. Until 23 January 1944, she operated between Auckland and Noumea, Espiritu Santo, Guadalcanal, Suva, Efate, and Tulagi, supporting the South Pacific Ocean operations. She sailed from Auckland 8 January 1944 for Nouméa, where she loaded additional cargo, and Lunga Point, arriving 28 January. 
Shooting down a Japanese plane.
She proceeded to Bougainville, where she joined in the invasion from 8 to 17 February, splashing a Japanese plane when air resistance developed. She returned to Bougainville with additional cargo from 6 to 11 March, and next operated off Emirau from 9 to 16 April in landings there. "Cor Caroli" continued to operate in the Solomons until 12 June, when she sailed for Eniwetok. After standing by in reserve during the invasion of Eniwetok, she sailed on with her cargo to Guam, where she participated in the assault from 27 July to 15 August.
Supporting Philippine invasion operations.
"Cor Caroli" returned to the Southwest Pacific early in September 1944, and carried cargo among the bases there until 13 January 1945, when she arrived at Auckland to load new cargo, which she carried to Eniwetok and Guam. Returning to New Zealand for brief repairs, she sailed on to Pearl Harbor, arriving 8 June to load cargo for the Philippines. She ferried among Philippine ports between 13 July and 4 August, when she sailed for Guadalcanal, Espiritu Santo, Pearl Harbor, and San Pedro, California. 
Post-war decommissioning.
After overhaul, she continued to Norfolk, Virginia, arriving 17 November. Here she was decommissioned 30 November 1945 and returned to the War Shipping Administration 2 December 1945.
Military awards and honors.
"Cor Caroli" received one battle star for World War II service. It was for the Marianas operation (capture and occupation of Guam, 27 July to 15 August 1944). Her crew was eligible for the following medals:

