Vasili Krasovsky

Vasili Ivanovich Krasovsky () (1782–1824) was a Russian writer.
Krasovsky studied at the gymnasium of the Imperial Academy of Sciences in St. Petersburg, after which he worked for the body overseeing the Russian mining industry. From 1804 through 1813 Krasovsky was the secretary of the St. Petersburg Censorship Committee. 
In 1801, Krasovsky was one of the founding member of the Free Society of Lovers of Literature, Science, and the Arts and contributed many poems to the Society's anthology, "Scrolls of the Muse". He stopped attending meetings in 1805 on grounds of ill health, and was expelled from the Society on July 15, 1807.
Krasovsky's published work includes a smooth and musical poem, "Winter" (St. Petersburg, 1825), based on his translation of Jean François de Saint-Lambert's poem "Four Seasons".
Krasovsky died on November 22, 1824.

