Verano de Escándalo (1999)

The 1999 Verano de Escándalo (Spanish for "Summer of Scandal") was the third annual Verano de Escándalo professional wrestling show promoted by Asistencia Asesoría y Administración (AAA). The show took place on September 17, 1999 in Mexico City, Mexico. The Main event featured a Steel Cage Match Luchas de Apuestas where the loser would have to unmask or have his hair shaved off. The team of Heavy Metal and Octagón faced Jaque Mate and Kick Boxer.
Background.
The event featured six professional wrestling matches with different wrestlers involved in pre-existing scripted feuds or storylines. Wrestlers portray either villains (referred to as "Rudos" in Mexico) or fan favorites ("Técnicos" in Mexico) as they compete in wrestling matches with pre-determined outcomes.

