Victoria Kamhi

Victoria Kamhi de Rodrigo, Marquise of the Jardines de Aranjuez (1905 Istanbul, Turkey – 21 July 1997) was a Turkish pianist of Sephardic Jewish heritage, and the wife of the Spanish composer Joaquín Rodrigo.
Kamhi studied under Lalewicz, Lévy and Viñes. She met Rodrigo in 1929, and they were married on 19 January 1933. They lived in France and Germany before returning to Spain in 1939.
Kamhi left her career as a pianist. She was a notable assistant of the blind composer and wrote the biographical work "De la mano de Joaquín Rodrigo: Historia de nuestra vida". It has been translated into English as "Hand in Hand with Joaquín Rodrigo: My Life at the Maestro's Side."
The sole child of Kamhi and Rodrigo was Cecilia, who was born in January 1941. Cecilia later married the violinist Agustín León Ara and gave birth to Cecilita and Patricia, the granddaughters of Kamhi and Rodrigo. 
Kamhi died in 1997, about two years before Rodrigo. Both are buried in Aranjuez.

