Wally Boyko Productions

Wally Boyko Productions is an organization that hosts fitness competitions in America and internationally, most notably the Ms. Fitness USA and World. 
History.
The first one, Ms. Fitness, was born in 1985 at the National Fitness trade show in Las Vegas and included an evening gown segment. Wally Boyko established Wally Boyko Productions in 1984, and is the founder of the Ms. Fitness USA and Ms. Fitness World contests. By 1989, the Ms. Fitness competitions had grown to the point that they warranted an organization all of their own, and the National Fitness Sanctioning Body (NFSB) was founded. The International Fitness Sanctioning Body (IFSB) was set up in 1991. The National Fitness Sanctioning Body (NFSB) and the International Fitness Sanctioning Body (IFSB) are a subsidiary of Wally Boyko Productions. 
Competitions.
Fitness competitions that operate under Wally Boyko Productions sanction include:

