White Arrows (band)

White Arrows are a Psychotropical Pop group from Los Angeles, California. The band consists of Mickey Church, Henry Church, JP Caballero, Steven Vernet, and Andrew Naeve.
History.
Singer Mickey Church was born legally blind, however his vision was righted at age 11. Church studied at NYU, and unexpectedly wound up creating his own major with a degree in shamanistic ritual. Church returned home and formed White Arrows with Henry Church, Mickey's brother, on drums, J.P. Caballero on guitar, Andrew Naeve on keyboards and beats, and Steven Vernet on bass.
Albums.
Dry Land Is Not A Myth.
White Arrows debut LP came out on June 19, 2012 on Votiv, a Seattle based record label. After having Remix Artist Collective do a mix of their song Coming Or Going, White Arrows asked them to produce their entire album with band member Andrew Naeve.

