Wrestling at the 2010 Summer Youth Olympics – Girls' freestyle 70 kg

The Girls' 70 kg tournament in Wrestling at the 2010 Summer Youth Olympics was held on August 16 at the International Convention Centre.
The event limited competitors to a maximum of 70 kilograms of body mass. The tournament had two groups where wrestlers compete in a round robin format. The winners of each group would go on to play for the gold medal, second placers played for the bronze medal while everyone else played for classification depending on where they ranked in the group stage.

